
Sudokis2.elf:     file format elf32-littlenios2
Sudokis2.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010020

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x00001db0 memsz 0x00001db0 flags r-x
    LOAD off    0x00002dd0 vaddr 0x00011dd0 paddr 0x000120a4 align 2**12
         filesz 0x000002d4 memsz 0x000002d4 flags rw-
    LOAD off    0x00003378 vaddr 0x00012378 paddr 0x00012378 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00010020  00010020  000030a4  2**0
                  CONTENTS
  2 .text         00001d70  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000040  00011d90  00011d90  00002d90  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000002d4  00011dd0  000120a4  00002dd0  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00012378  00012378  00003378  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00012388  00012388  000030a4  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  000030a4  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000510  00000000  00000000  000030c8  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   0000741b  00000000  00000000  000035d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00002622  00000000  00000000  0000a9f3  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00002b4d  00000000  00000000  0000d015  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000009b0  00000000  00000000  0000fb64  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001622  00000000  00000000  00010514  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    000014f4  00000000  00000000  00011b36  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000030  00000000  00000000  0001302c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000240  00000000  00000000  00013060  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  00014990  2**0
                  CONTENTS, READONLY
 18 .cpu          00000007  00000000  00000000  00014993  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0001499a  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0001499b  2**0
                  CONTENTS, READONLY
 21 .sysid_hash   00000004  00000000  00000000  0001499c  2**0
                  CONTENTS, READONLY
 22 .sysid_base   00000004  00000000  00000000  000149a0  2**0
                  CONTENTS, READONLY
 23 .sysid_time   00000004  00000000  00000000  000149a4  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   0000000a  00000000  00000000  000149a8  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    0000000a  00000000  00000000  000149b2  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   0000000a  00000000  00000000  000149bc  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000004  00000000  00000000  000149c6  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     0004041b  00000000  00000000  000149ca  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010020 l    d  .text	00000000 .text
00011d90 l    d  .rodata	00000000 .rodata
00011dd0 l    d  .rwdata	00000000 .rwdata
00012378 l    d  .bss	00000000 .bss
00012388 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../BSP//obj/HAL/src/crt0.o
00010068 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 test.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
000101e4 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00011dd0 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_load.c
00010a54 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_write.c
00010bbc l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_sys_init.c
00010cf0 l     F .text	00000034 alt_dev_reg
00011eb0 l     O .rwdata	0000002c jtaguart_0
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_fd.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_read.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 alt_close.c
00010fd4 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00011128 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00011154 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_io_redirect.c
00011328 l     F .text	000000c4 alt_open_fd
00000000 l    df *ABS*	00000000 alt_open.c
00011468 l     F .text	0000003c alt_get_errno
000114a4 l     F .text	000000c4 alt_file_locked
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_find_file.c
00000000 l    df *ABS*	00000000 alt_get_fd.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 alt_exit.c
00010b40 g     F .text	0000007c alt_main
00010134 g     F .text	00000080 _puts_r
000120a4 g       *ABS*	00000000 __flash_rwdata_start
000100e8 g     F .text	0000004c printf
00011720 g     F .text	00000024 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000001c __reset
00010020 g       *ABS*	00000000 __flash_exceptions_start
00012378 g     O .bss	00000004 errno
00012380 g     O .bss	00000004 alt_argv
0001a084 g       *ABS*	00000000 _gp
00011f04 g     O .rwdata	00000180 alt_fd_list
00011744 g     F .text	00000090 alt_find_dev
000113ec g     F .text	0000007c alt_io_redirect
00011d90 g       *ABS*	00000000 __DTOR_END__
000101b4 g     F .text	00000014 puts
00010e54 g     F .text	000000ec altera_avalon_jtag_uart_read
000100ac g     F .text	0000003c _printf_r
00010000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00010998 g     F .text	00000064 .hidden __udivsi3
00011980 g     F .text	00000090 alt_icache_flush
0001209c g     O .rwdata	00000004 alt_max_fd
00012084 g     O .rwdata	00000004 _global_impure_ptr
00012388 g       *ABS*	00000000 __bss_end
00011edc g     O .rwdata	00000028 alt_dev_null
000110e0 g     F .text	00000048 alt_dcache_flush_all
000120a4 g       *ABS*	00000000 __ram_rwdata_end
00012094 g     O .rwdata	00000008 alt_dev_list
00010bf8 g     F .text	000000f8 write
00011dd0 g       *ABS*	00000000 __ram_rodata_end
000109fc g     F .text	00000058 .hidden __umodsi3
00012388 g       *ABS*	00000000 end
00011d90 g       *ABS*	00000000 __CTOR_LIST__
00019ca0 g       *ABS*	00000000 __alt_stack_pointer
00010f40 g     F .text	00000094 altera_avalon_jtag_uart_write
00010250 g     F .text	00000524 ___vfprintf_internal_r
00011bcc g     F .text	00000190 __call_exitprocs
00010020 g     F .text	0000004c _start
00010d5c g     F .text	00000038 alt_sys_init
00011a74 g     F .text	00000158 __register_exitproc
00011dd0 g       *ABS*	00000000 __ram_rwdata_start
00011d90 g       *ABS*	00000000 __ram_rodata_start
00010d94 g     F .text	00000060 altera_avalon_jtag_uart_read_fd
000118dc g     F .text	000000a4 alt_get_fd
00011a44 g     F .text	00000030 memcmp
00012388 g       *ABS*	00000000 __alt_stack_base
000117d4 g     F .text	00000108 alt_find_file
00011190 g     F .text	000000a4 alt_dev_llist_insert
00010790 g     F .text	000000b8 __sfvwrite_small_dev
00012378 g       *ABS*	00000000 __bss_start
0001006c g     F .text	00000040 main
00012384 g     O .bss	00000004 alt_envp
00010df4 g     F .text	00000060 altera_avalon_jtag_uart_write_fd
000120a0 g     O .rwdata	00000004 alt_errno
000108a0 g     F .text	00000084 .hidden __divsi3
00011d90 g       *ABS*	00000000 __CTOR_END__
00011d90 g       *ABS*	00000000 __flash_rodata_start
00011d90 g       *ABS*	00000000 __DTOR_LIST__
00010d24 g     F .text	00000038 alt_irq_init
000116bc g     F .text	00000064 alt_release_fd
00011a10 g     F .text	00000014 atexit
00010848 g     F .text	00000058 _write_r
00012088 g     O .rwdata	00000004 _impure_ptr
0001237c g     O .bss	00000004 alt_argc
00011294 g     F .text	00000060 _do_dtors
0001208c g     O .rwdata	00000008 alt_fs_list
00010020 g       *ABS*	00000000 __ram_exceptions_start
000120a4 g       *ABS*	00000000 _edata
00012388 g       *ABS*	00000000 _end
00010020 g       *ABS*	00000000 __ram_exceptions_end
00011a24 g     F .text	00000020 exit
00010924 g     F .text	00000074 .hidden __modsi3
00019ca0 g       *ABS*	00000000 __alt_data_end
00011d5c g     F .text	00000034 _exit
000101c8 g     F .text	0000001c strlen
00011568 g     F .text	00000154 open
000112f4 g     F .text	00000034 alt_icache_flush_all
00010774 g     F .text	0000001c __vfprintf_internal
00011234 g     F .text	00000060 _do_ctors
00011010 g     F .text	000000d0 close
00010abc g     F .text	00000084 alt_load



Disassembly of section .entry:

00010000 <__reset>:
   10000:	00840014 	movui	r2,4096
   10004:	1001483a 	initi	r2
   10008:	10bff804 	addi	r2,r2,-32
   1000c:	00bffd16 	blt	zero,r2,10004 <_gp+0xffff5f80>
   10010:	00400074 	movhi	at,1
   10014:	08400814 	ori	at,at,32
   10018:	0800683a 	jmp	at
   1001c:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x10000>

Disassembly of section .text:

00010020 <_start>:
   10020:	00820014 	movui	r2,2048
   10024:	10000033 	initd	0(r2)
   10028:	10bff804 	addi	r2,r2,-32
   1002c:	00bffd16 	blt	zero,r2,10024 <_gp+0xffff5fa0>
   10030:	06c00074 	movhi	sp,1
   10034:	dee72814 	ori	sp,sp,40096
   10038:	06800074 	movhi	gp,1
   1003c:	d6a82114 	ori	gp,gp,41092
   10040:	00800074 	movhi	r2,1
   10044:	1088de14 	ori	r2,r2,9080
   10048:	00c00074 	movhi	r3,1
   1004c:	18c8e214 	ori	r3,r3,9096
   10050:	10c00326 	beq	r2,r3,10060 <_start+0x40>
   10054:	10000015 	stw	zero,0(r2)
   10058:	10800104 	addi	r2,r2,4
   1005c:	10fffd36 	bltu	r2,r3,10054 <_gp+0xffff5fd0>
   10060:	0010abc0 	call	10abc <alt_load>
   10064:	0010b400 	call	10b40 <alt_main>

00010068 <alt_after_alt_main>:
   10068:	003fff06 	br	10068 <_gp+0xffff5fe4>

0001006c <main>:
   1006c:	defffe04 	addi	sp,sp,-8
   10070:	dfc00115 	stw	ra,4(sp)
   10074:	df000015 	stw	fp,0(sp)
   10078:	d839883a 	mov	fp,sp
   1007c:	01000074 	movhi	r4,1
   10080:	21076404 	addi	r4,r4,7568
   10084:	00100e80 	call	100e8 <printf>
   10088:	01000074 	movhi	r4,1
   1008c:	21076404 	addi	r4,r4,7568
   10090:	00101b40 	call	101b4 <puts>
   10094:	0005883a 	mov	r2,zero
   10098:	e037883a 	mov	sp,fp
   1009c:	dfc00117 	ldw	ra,4(sp)
   100a0:	df000017 	ldw	fp,0(sp)
   100a4:	dec00204 	addi	sp,sp,8
   100a8:	f800283a 	ret

000100ac <_printf_r>:
   100ac:	defffd04 	addi	sp,sp,-12
   100b0:	dfc00015 	stw	ra,0(sp)
   100b4:	d9800115 	stw	r6,4(sp)
   100b8:	d9c00215 	stw	r7,8(sp)
   100bc:	20c00217 	ldw	r3,8(r4)
   100c0:	01800074 	movhi	r6,1
   100c4:	3181e404 	addi	r6,r6,1936
   100c8:	19800115 	stw	r6,4(r3)
   100cc:	280d883a 	mov	r6,r5
   100d0:	21400217 	ldw	r5,8(r4)
   100d4:	d9c00104 	addi	r7,sp,4
   100d8:	00102500 	call	10250 <___vfprintf_internal_r>
   100dc:	dfc00017 	ldw	ra,0(sp)
   100e0:	dec00304 	addi	sp,sp,12
   100e4:	f800283a 	ret

000100e8 <printf>:
   100e8:	defffc04 	addi	sp,sp,-16
   100ec:	dfc00015 	stw	ra,0(sp)
   100f0:	d9400115 	stw	r5,4(sp)
   100f4:	d9800215 	stw	r6,8(sp)
   100f8:	d9c00315 	stw	r7,12(sp)
   100fc:	00800074 	movhi	r2,1
   10100:	10882204 	addi	r2,r2,8328
   10104:	10800017 	ldw	r2,0(r2)
   10108:	01400074 	movhi	r5,1
   1010c:	2941e404 	addi	r5,r5,1936
   10110:	10c00217 	ldw	r3,8(r2)
   10114:	d9800104 	addi	r6,sp,4
   10118:	19400115 	stw	r5,4(r3)
   1011c:	200b883a 	mov	r5,r4
   10120:	11000217 	ldw	r4,8(r2)
   10124:	00107740 	call	10774 <__vfprintf_internal>
   10128:	dfc00017 	ldw	ra,0(sp)
   1012c:	dec00404 	addi	sp,sp,16
   10130:	f800283a 	ret

00010134 <_puts_r>:
   10134:	defffd04 	addi	sp,sp,-12
   10138:	dc000015 	stw	r16,0(sp)
   1013c:	2021883a 	mov	r16,r4
   10140:	2809883a 	mov	r4,r5
   10144:	dfc00215 	stw	ra,8(sp)
   10148:	dc400115 	stw	r17,4(sp)
   1014c:	2823883a 	mov	r17,r5
   10150:	00101c80 	call	101c8 <strlen>
   10154:	81400217 	ldw	r5,8(r16)
   10158:	01000074 	movhi	r4,1
   1015c:	2101e404 	addi	r4,r4,1936
   10160:	29000115 	stw	r4,4(r5)
   10164:	100f883a 	mov	r7,r2
   10168:	880d883a 	mov	r6,r17
   1016c:	8009883a 	mov	r4,r16
   10170:	00107900 	call	10790 <__sfvwrite_small_dev>
   10174:	00ffffc4 	movi	r3,-1
   10178:	10c00926 	beq	r2,r3,101a0 <_puts_r+0x6c>
   1017c:	81400217 	ldw	r5,8(r16)
   10180:	01800074 	movhi	r6,1
   10184:	01c00044 	movi	r7,1
   10188:	28800117 	ldw	r2,4(r5)
   1018c:	31876804 	addi	r6,r6,7584
   10190:	8009883a 	mov	r4,r16
   10194:	103ee83a 	callr	r2
   10198:	10bfffe0 	cmpeqi	r2,r2,-1
   1019c:	0085c83a 	sub	r2,zero,r2
   101a0:	dfc00217 	ldw	ra,8(sp)
   101a4:	dc400117 	ldw	r17,4(sp)
   101a8:	dc000017 	ldw	r16,0(sp)
   101ac:	dec00304 	addi	sp,sp,12
   101b0:	f800283a 	ret

000101b4 <puts>:
   101b4:	00800074 	movhi	r2,1
   101b8:	10882204 	addi	r2,r2,8328
   101bc:	200b883a 	mov	r5,r4
   101c0:	11000017 	ldw	r4,0(r2)
   101c4:	00101341 	jmpi	10134 <_puts_r>

000101c8 <strlen>:
   101c8:	2005883a 	mov	r2,r4
   101cc:	10c00007 	ldb	r3,0(r2)
   101d0:	18000226 	beq	r3,zero,101dc <strlen+0x14>
   101d4:	10800044 	addi	r2,r2,1
   101d8:	003ffc06 	br	101cc <_gp+0xffff6148>
   101dc:	1105c83a 	sub	r2,r2,r4
   101e0:	f800283a 	ret

000101e4 <print_repeat>:
   101e4:	defffb04 	addi	sp,sp,-20
   101e8:	dc800315 	stw	r18,12(sp)
   101ec:	dc400215 	stw	r17,8(sp)
   101f0:	dc000115 	stw	r16,4(sp)
   101f4:	dfc00415 	stw	ra,16(sp)
   101f8:	2025883a 	mov	r18,r4
   101fc:	2823883a 	mov	r17,r5
   10200:	d9800005 	stb	r6,0(sp)
   10204:	3821883a 	mov	r16,r7
   10208:	04000a0e 	bge	zero,r16,10234 <print_repeat+0x50>
   1020c:	88800117 	ldw	r2,4(r17)
   10210:	01c00044 	movi	r7,1
   10214:	d80d883a 	mov	r6,sp
   10218:	880b883a 	mov	r5,r17
   1021c:	9009883a 	mov	r4,r18
   10220:	103ee83a 	callr	r2
   10224:	843fffc4 	addi	r16,r16,-1
   10228:	103ff726 	beq	r2,zero,10208 <_gp+0xffff6184>
   1022c:	00bfffc4 	movi	r2,-1
   10230:	00000106 	br	10238 <print_repeat+0x54>
   10234:	0005883a 	mov	r2,zero
   10238:	dfc00417 	ldw	ra,16(sp)
   1023c:	dc800317 	ldw	r18,12(sp)
   10240:	dc400217 	ldw	r17,8(sp)
   10244:	dc000117 	ldw	r16,4(sp)
   10248:	dec00504 	addi	sp,sp,20
   1024c:	f800283a 	ret

00010250 <___vfprintf_internal_r>:
   10250:	deffe504 	addi	sp,sp,-108
   10254:	d8c00804 	addi	r3,sp,32
   10258:	df001915 	stw	fp,100(sp)
   1025c:	ddc01815 	stw	r23,96(sp)
   10260:	dd801715 	stw	r22,92(sp)
   10264:	dd401615 	stw	r21,88(sp)
   10268:	dd001515 	stw	r20,84(sp)
   1026c:	dcc01415 	stw	r19,80(sp)
   10270:	dc801315 	stw	r18,76(sp)
   10274:	dc401215 	stw	r17,72(sp)
   10278:	dc001115 	stw	r16,68(sp)
   1027c:	dfc01a15 	stw	ra,104(sp)
   10280:	2027883a 	mov	r19,r4
   10284:	2839883a 	mov	fp,r5
   10288:	382d883a 	mov	r22,r7
   1028c:	d9800f15 	stw	r6,60(sp)
   10290:	0021883a 	mov	r16,zero
   10294:	d8000e15 	stw	zero,56(sp)
   10298:	002f883a 	mov	r23,zero
   1029c:	002b883a 	mov	r21,zero
   102a0:	0025883a 	mov	r18,zero
   102a4:	0023883a 	mov	r17,zero
   102a8:	d8000c15 	stw	zero,48(sp)
   102ac:	d8000b15 	stw	zero,44(sp)
   102b0:	0029883a 	mov	r20,zero
   102b4:	d8c00915 	stw	r3,36(sp)
   102b8:	d8c00f17 	ldw	r3,60(sp)
   102bc:	19000003 	ldbu	r4,0(r3)
   102c0:	20803fcc 	andi	r2,r4,255
   102c4:	1080201c 	xori	r2,r2,128
   102c8:	10bfe004 	addi	r2,r2,-128
   102cc:	10011c26 	beq	r2,zero,10740 <___vfprintf_internal_r+0x4f0>
   102d0:	00c00044 	movi	r3,1
   102d4:	a0c01426 	beq	r20,r3,10328 <___vfprintf_internal_r+0xd8>
   102d8:	1d000216 	blt	r3,r20,102e4 <___vfprintf_internal_r+0x94>
   102dc:	a0000626 	beq	r20,zero,102f8 <___vfprintf_internal_r+0xa8>
   102e0:	00011306 	br	10730 <___vfprintf_internal_r+0x4e0>
   102e4:	01400084 	movi	r5,2
   102e8:	a1401d26 	beq	r20,r5,10360 <___vfprintf_internal_r+0x110>
   102ec:	014000c4 	movi	r5,3
   102f0:	a1402926 	beq	r20,r5,10398 <___vfprintf_internal_r+0x148>
   102f4:	00010e06 	br	10730 <___vfprintf_internal_r+0x4e0>
   102f8:	01400944 	movi	r5,37
   102fc:	1140fb26 	beq	r2,r5,106ec <___vfprintf_internal_r+0x49c>
   10300:	e0800117 	ldw	r2,4(fp)
   10304:	d9000005 	stb	r4,0(sp)
   10308:	01c00044 	movi	r7,1
   1030c:	d80d883a 	mov	r6,sp
   10310:	e00b883a 	mov	r5,fp
   10314:	9809883a 	mov	r4,r19
   10318:	103ee83a 	callr	r2
   1031c:	1000d61e 	bne	r2,zero,10678 <___vfprintf_internal_r+0x428>
   10320:	84000044 	addi	r16,r16,1
   10324:	00010206 	br	10730 <___vfprintf_internal_r+0x4e0>
   10328:	01400c04 	movi	r5,48
   1032c:	1140f826 	beq	r2,r5,10710 <___vfprintf_internal_r+0x4c0>
   10330:	01400944 	movi	r5,37
   10334:	11400a1e 	bne	r2,r5,10360 <___vfprintf_internal_r+0x110>
   10338:	d8800005 	stb	r2,0(sp)
   1033c:	e0800117 	ldw	r2,4(fp)
   10340:	a00f883a 	mov	r7,r20
   10344:	d80d883a 	mov	r6,sp
   10348:	e00b883a 	mov	r5,fp
   1034c:	9809883a 	mov	r4,r19
   10350:	103ee83a 	callr	r2
   10354:	1000c81e 	bne	r2,zero,10678 <___vfprintf_internal_r+0x428>
   10358:	84000044 	addi	r16,r16,1
   1035c:	0000f306 	br	1072c <___vfprintf_internal_r+0x4dc>
   10360:	217ff404 	addi	r5,r4,-48
   10364:	29403fcc 	andi	r5,r5,255
   10368:	00c00244 	movi	r3,9
   1036c:	19400736 	bltu	r3,r5,1038c <___vfprintf_internal_r+0x13c>
   10370:	00bfffc4 	movi	r2,-1
   10374:	88800226 	beq	r17,r2,10380 <___vfprintf_internal_r+0x130>
   10378:	8c4002a4 	muli	r17,r17,10
   1037c:	00000106 	br	10384 <___vfprintf_internal_r+0x134>
   10380:	0023883a 	mov	r17,zero
   10384:	2c63883a 	add	r17,r5,r17
   10388:	0000e206 	br	10714 <___vfprintf_internal_r+0x4c4>
   1038c:	01400b84 	movi	r5,46
   10390:	1140e426 	beq	r2,r5,10724 <___vfprintf_internal_r+0x4d4>
   10394:	05000084 	movi	r20,2
   10398:	213ff404 	addi	r4,r4,-48
   1039c:	21003fcc 	andi	r4,r4,255
   103a0:	00c00244 	movi	r3,9
   103a4:	19000736 	bltu	r3,r4,103c4 <___vfprintf_internal_r+0x174>
   103a8:	00bfffc4 	movi	r2,-1
   103ac:	90800226 	beq	r18,r2,103b8 <___vfprintf_internal_r+0x168>
   103b0:	948002a4 	muli	r18,r18,10
   103b4:	00000106 	br	103bc <___vfprintf_internal_r+0x16c>
   103b8:	0025883a 	mov	r18,zero
   103bc:	24a5883a 	add	r18,r4,r18
   103c0:	0000db06 	br	10730 <___vfprintf_internal_r+0x4e0>
   103c4:	00c01b04 	movi	r3,108
   103c8:	10c0d426 	beq	r2,r3,1071c <___vfprintf_internal_r+0x4cc>
   103cc:	013fffc4 	movi	r4,-1
   103d0:	91000226 	beq	r18,r4,103dc <___vfprintf_internal_r+0x18c>
   103d4:	d8000b15 	stw	zero,44(sp)
   103d8:	00000106 	br	103e0 <___vfprintf_internal_r+0x190>
   103dc:	04800044 	movi	r18,1
   103e0:	01001a44 	movi	r4,105
   103e4:	11001626 	beq	r2,r4,10440 <___vfprintf_internal_r+0x1f0>
   103e8:	20800916 	blt	r4,r2,10410 <___vfprintf_internal_r+0x1c0>
   103ec:	010018c4 	movi	r4,99
   103f0:	11008a26 	beq	r2,r4,1061c <___vfprintf_internal_r+0x3cc>
   103f4:	01001904 	movi	r4,100
   103f8:	11001126 	beq	r2,r4,10440 <___vfprintf_internal_r+0x1f0>
   103fc:	01001604 	movi	r4,88
   10400:	1100ca1e 	bne	r2,r4,1072c <___vfprintf_internal_r+0x4dc>
   10404:	00c00044 	movi	r3,1
   10408:	d8c00e15 	stw	r3,56(sp)
   1040c:	00001406 	br	10460 <___vfprintf_internal_r+0x210>
   10410:	01001cc4 	movi	r4,115
   10414:	11009a26 	beq	r2,r4,10680 <___vfprintf_internal_r+0x430>
   10418:	20800416 	blt	r4,r2,1042c <___vfprintf_internal_r+0x1dc>
   1041c:	01001bc4 	movi	r4,111
   10420:	1100c21e 	bne	r2,r4,1072c <___vfprintf_internal_r+0x4dc>
   10424:	05400204 	movi	r21,8
   10428:	00000e06 	br	10464 <___vfprintf_internal_r+0x214>
   1042c:	01001d44 	movi	r4,117
   10430:	11000c26 	beq	r2,r4,10464 <___vfprintf_internal_r+0x214>
   10434:	01001e04 	movi	r4,120
   10438:	11000926 	beq	r2,r4,10460 <___vfprintf_internal_r+0x210>
   1043c:	0000bb06 	br	1072c <___vfprintf_internal_r+0x4dc>
   10440:	b5000104 	addi	r20,r22,4
   10444:	b8000726 	beq	r23,zero,10464 <___vfprintf_internal_r+0x214>
   10448:	dd000d15 	stw	r20,52(sp)
   1044c:	b5800017 	ldw	r22,0(r22)
   10450:	b000080e 	bge	r22,zero,10474 <___vfprintf_internal_r+0x224>
   10454:	05adc83a 	sub	r22,zero,r22
   10458:	02800044 	movi	r10,1
   1045c:	00000606 	br	10478 <___vfprintf_internal_r+0x228>
   10460:	05400404 	movi	r21,16
   10464:	b0c00104 	addi	r3,r22,4
   10468:	d8c00d15 	stw	r3,52(sp)
   1046c:	b5800017 	ldw	r22,0(r22)
   10470:	002f883a 	mov	r23,zero
   10474:	0015883a 	mov	r10,zero
   10478:	d829883a 	mov	r20,sp
   1047c:	b0001426 	beq	r22,zero,104d0 <___vfprintf_internal_r+0x280>
   10480:	b009883a 	mov	r4,r22
   10484:	a80b883a 	mov	r5,r21
   10488:	da801015 	stw	r10,64(sp)
   1048c:	00109980 	call	10998 <__udivsi3>
   10490:	1549383a 	mul	r4,r2,r21
   10494:	00c00244 	movi	r3,9
   10498:	da801017 	ldw	r10,64(sp)
   1049c:	b12dc83a 	sub	r22,r22,r4
   104a0:	1d800216 	blt	r3,r22,104ac <___vfprintf_internal_r+0x25c>
   104a4:	b5800c04 	addi	r22,r22,48
   104a8:	00000506 	br	104c0 <___vfprintf_internal_r+0x270>
   104ac:	d8c00e17 	ldw	r3,56(sp)
   104b0:	18000226 	beq	r3,zero,104bc <___vfprintf_internal_r+0x26c>
   104b4:	b5800dc4 	addi	r22,r22,55
   104b8:	00000106 	br	104c0 <___vfprintf_internal_r+0x270>
   104bc:	b58015c4 	addi	r22,r22,87
   104c0:	a5800005 	stb	r22,0(r20)
   104c4:	a5000044 	addi	r20,r20,1
   104c8:	102d883a 	mov	r22,r2
   104cc:	003feb06 	br	1047c <_gp+0xffff63f8>
   104d0:	a6c7c83a 	sub	r3,r20,sp
   104d4:	d8c00a15 	stw	r3,40(sp)
   104d8:	90c5c83a 	sub	r2,r18,r3
   104dc:	00800a0e 	bge	zero,r2,10508 <___vfprintf_internal_r+0x2b8>
   104e0:	a085883a 	add	r2,r20,r2
   104e4:	01400c04 	movi	r5,48
   104e8:	d8c00917 	ldw	r3,36(sp)
   104ec:	a009883a 	mov	r4,r20
   104f0:	a0c0032e 	bgeu	r20,r3,10500 <___vfprintf_internal_r+0x2b0>
   104f4:	a5000044 	addi	r20,r20,1
   104f8:	21400005 	stb	r5,0(r4)
   104fc:	a0bffa1e 	bne	r20,r2,104e8 <_gp+0xffff6464>
   10500:	a6c7c83a 	sub	r3,r20,sp
   10504:	d8c00a15 	stw	r3,40(sp)
   10508:	d8c00a17 	ldw	r3,40(sp)
   1050c:	50d3883a 	add	r9,r10,r3
   10510:	d8c00b17 	ldw	r3,44(sp)
   10514:	8a6dc83a 	sub	r22,r17,r9
   10518:	18001726 	beq	r3,zero,10578 <___vfprintf_internal_r+0x328>
   1051c:	50000a26 	beq	r10,zero,10548 <___vfprintf_internal_r+0x2f8>
   10520:	00800b44 	movi	r2,45
   10524:	d8800805 	stb	r2,32(sp)
   10528:	e0800117 	ldw	r2,4(fp)
   1052c:	01c00044 	movi	r7,1
   10530:	d9800804 	addi	r6,sp,32
   10534:	e00b883a 	mov	r5,fp
   10538:	9809883a 	mov	r4,r19
   1053c:	103ee83a 	callr	r2
   10540:	10004d1e 	bne	r2,zero,10678 <___vfprintf_internal_r+0x428>
   10544:	84000044 	addi	r16,r16,1
   10548:	0580070e 	bge	zero,r22,10568 <___vfprintf_internal_r+0x318>
   1054c:	b00f883a 	mov	r7,r22
   10550:	01800c04 	movi	r6,48
   10554:	e00b883a 	mov	r5,fp
   10558:	9809883a 	mov	r4,r19
   1055c:	00101e40 	call	101e4 <print_repeat>
   10560:	1000451e 	bne	r2,zero,10678 <___vfprintf_internal_r+0x428>
   10564:	85a1883a 	add	r16,r16,r22
   10568:	d8c00a17 	ldw	r3,40(sp)
   1056c:	a013883a 	mov	r9,r20
   10570:	1d2dc83a 	sub	r22,r3,r20
   10574:	00002206 	br	10600 <___vfprintf_internal_r+0x3b0>
   10578:	0580090e 	bge	zero,r22,105a0 <___vfprintf_internal_r+0x350>
   1057c:	b00f883a 	mov	r7,r22
   10580:	01800804 	movi	r6,32
   10584:	e00b883a 	mov	r5,fp
   10588:	9809883a 	mov	r4,r19
   1058c:	da801015 	stw	r10,64(sp)
   10590:	00101e40 	call	101e4 <print_repeat>
   10594:	da801017 	ldw	r10,64(sp)
   10598:	1000371e 	bne	r2,zero,10678 <___vfprintf_internal_r+0x428>
   1059c:	85a1883a 	add	r16,r16,r22
   105a0:	503ff126 	beq	r10,zero,10568 <_gp+0xffff64e4>
   105a4:	00800b44 	movi	r2,45
   105a8:	d8800805 	stb	r2,32(sp)
   105ac:	e0800117 	ldw	r2,4(fp)
   105b0:	01c00044 	movi	r7,1
   105b4:	d9800804 	addi	r6,sp,32
   105b8:	e00b883a 	mov	r5,fp
   105bc:	9809883a 	mov	r4,r19
   105c0:	103ee83a 	callr	r2
   105c4:	10002c1e 	bne	r2,zero,10678 <___vfprintf_internal_r+0x428>
   105c8:	84000044 	addi	r16,r16,1
   105cc:	003fe606 	br	10568 <_gp+0xffff64e4>
   105d0:	4a7fffc4 	addi	r9,r9,-1
   105d4:	48800003 	ldbu	r2,0(r9)
   105d8:	01c00044 	movi	r7,1
   105dc:	d9800804 	addi	r6,sp,32
   105e0:	d8800805 	stb	r2,32(sp)
   105e4:	e0800117 	ldw	r2,4(fp)
   105e8:	e00b883a 	mov	r5,fp
   105ec:	da401015 	stw	r9,64(sp)
   105f0:	9809883a 	mov	r4,r19
   105f4:	103ee83a 	callr	r2
   105f8:	da401017 	ldw	r9,64(sp)
   105fc:	10001e1e 	bne	r2,zero,10678 <___vfprintf_internal_r+0x428>
   10600:	8245c83a 	sub	r2,r16,r9
   10604:	4d89883a 	add	r4,r9,r22
   10608:	a085883a 	add	r2,r20,r2
   1060c:	013ff016 	blt	zero,r4,105d0 <_gp+0xffff654c>
   10610:	1021883a 	mov	r16,r2
   10614:	dd800d17 	ldw	r22,52(sp)
   10618:	00004406 	br	1072c <___vfprintf_internal_r+0x4dc>
   1061c:	00800044 	movi	r2,1
   10620:	1440080e 	bge	r2,r17,10644 <___vfprintf_internal_r+0x3f4>
   10624:	8d3fffc4 	addi	r20,r17,-1
   10628:	a00f883a 	mov	r7,r20
   1062c:	01800804 	movi	r6,32
   10630:	e00b883a 	mov	r5,fp
   10634:	9809883a 	mov	r4,r19
   10638:	00101e40 	call	101e4 <print_repeat>
   1063c:	10000e1e 	bne	r2,zero,10678 <___vfprintf_internal_r+0x428>
   10640:	8521883a 	add	r16,r16,r20
   10644:	b0800017 	ldw	r2,0(r22)
   10648:	01c00044 	movi	r7,1
   1064c:	d80d883a 	mov	r6,sp
   10650:	d8800005 	stb	r2,0(sp)
   10654:	e0800117 	ldw	r2,4(fp)
   10658:	e00b883a 	mov	r5,fp
   1065c:	9809883a 	mov	r4,r19
   10660:	b5000104 	addi	r20,r22,4
   10664:	103ee83a 	callr	r2
   10668:	1000031e 	bne	r2,zero,10678 <___vfprintf_internal_r+0x428>
   1066c:	84000044 	addi	r16,r16,1
   10670:	a02d883a 	mov	r22,r20
   10674:	00002d06 	br	1072c <___vfprintf_internal_r+0x4dc>
   10678:	00bfffc4 	movi	r2,-1
   1067c:	00003106 	br	10744 <___vfprintf_internal_r+0x4f4>
   10680:	b5000017 	ldw	r20,0(r22)
   10684:	b0c00104 	addi	r3,r22,4
   10688:	d8c00a15 	stw	r3,40(sp)
   1068c:	a009883a 	mov	r4,r20
   10690:	00101c80 	call	101c8 <strlen>
   10694:	8893c83a 	sub	r9,r17,r2
   10698:	102d883a 	mov	r22,r2
   1069c:	0240090e 	bge	zero,r9,106c4 <___vfprintf_internal_r+0x474>
   106a0:	480f883a 	mov	r7,r9
   106a4:	01800804 	movi	r6,32
   106a8:	e00b883a 	mov	r5,fp
   106ac:	9809883a 	mov	r4,r19
   106b0:	da401015 	stw	r9,64(sp)
   106b4:	00101e40 	call	101e4 <print_repeat>
   106b8:	da401017 	ldw	r9,64(sp)
   106bc:	103fee1e 	bne	r2,zero,10678 <_gp+0xffff65f4>
   106c0:	8261883a 	add	r16,r16,r9
   106c4:	e0800117 	ldw	r2,4(fp)
   106c8:	b00f883a 	mov	r7,r22
   106cc:	a00d883a 	mov	r6,r20
   106d0:	e00b883a 	mov	r5,fp
   106d4:	9809883a 	mov	r4,r19
   106d8:	103ee83a 	callr	r2
   106dc:	103fe61e 	bne	r2,zero,10678 <_gp+0xffff65f4>
   106e0:	85a1883a 	add	r16,r16,r22
   106e4:	dd800a17 	ldw	r22,40(sp)
   106e8:	00001006 	br	1072c <___vfprintf_internal_r+0x4dc>
   106ec:	05c00044 	movi	r23,1
   106f0:	04bfffc4 	movi	r18,-1
   106f4:	d8000e15 	stw	zero,56(sp)
   106f8:	05400284 	movi	r21,10
   106fc:	9023883a 	mov	r17,r18
   10700:	d8000c15 	stw	zero,48(sp)
   10704:	d8000b15 	stw	zero,44(sp)
   10708:	b829883a 	mov	r20,r23
   1070c:	00000806 	br	10730 <___vfprintf_internal_r+0x4e0>
   10710:	dd000b15 	stw	r20,44(sp)
   10714:	05000084 	movi	r20,2
   10718:	00000506 	br	10730 <___vfprintf_internal_r+0x4e0>
   1071c:	00c00044 	movi	r3,1
   10720:	d8c00c15 	stw	r3,48(sp)
   10724:	050000c4 	movi	r20,3
   10728:	00000106 	br	10730 <___vfprintf_internal_r+0x4e0>
   1072c:	0029883a 	mov	r20,zero
   10730:	d8c00f17 	ldw	r3,60(sp)
   10734:	18c00044 	addi	r3,r3,1
   10738:	d8c00f15 	stw	r3,60(sp)
   1073c:	003ede06 	br	102b8 <_gp+0xffff6234>
   10740:	8005883a 	mov	r2,r16
   10744:	dfc01a17 	ldw	ra,104(sp)
   10748:	df001917 	ldw	fp,100(sp)
   1074c:	ddc01817 	ldw	r23,96(sp)
   10750:	dd801717 	ldw	r22,92(sp)
   10754:	dd401617 	ldw	r21,88(sp)
   10758:	dd001517 	ldw	r20,84(sp)
   1075c:	dcc01417 	ldw	r19,80(sp)
   10760:	dc801317 	ldw	r18,76(sp)
   10764:	dc401217 	ldw	r17,72(sp)
   10768:	dc001117 	ldw	r16,68(sp)
   1076c:	dec01b04 	addi	sp,sp,108
   10770:	f800283a 	ret

00010774 <__vfprintf_internal>:
   10774:	00800074 	movhi	r2,1
   10778:	10882204 	addi	r2,r2,8328
   1077c:	300f883a 	mov	r7,r6
   10780:	280d883a 	mov	r6,r5
   10784:	200b883a 	mov	r5,r4
   10788:	11000017 	ldw	r4,0(r2)
   1078c:	00102501 	jmpi	10250 <___vfprintf_internal_r>

00010790 <__sfvwrite_small_dev>:
   10790:	2880000b 	ldhu	r2,0(r5)
   10794:	1080020c 	andi	r2,r2,8
   10798:	10002126 	beq	r2,zero,10820 <__sfvwrite_small_dev+0x90>
   1079c:	2880008f 	ldh	r2,2(r5)
   107a0:	defffa04 	addi	sp,sp,-24
   107a4:	dc000015 	stw	r16,0(sp)
   107a8:	dfc00515 	stw	ra,20(sp)
   107ac:	dd000415 	stw	r20,16(sp)
   107b0:	dcc00315 	stw	r19,12(sp)
   107b4:	dc800215 	stw	r18,8(sp)
   107b8:	dc400115 	stw	r17,4(sp)
   107bc:	2821883a 	mov	r16,r5
   107c0:	10001216 	blt	r2,zero,1080c <__sfvwrite_small_dev+0x7c>
   107c4:	2027883a 	mov	r19,r4
   107c8:	3025883a 	mov	r18,r6
   107cc:	3823883a 	mov	r17,r7
   107d0:	05010004 	movi	r20,1024
   107d4:	04400b0e 	bge	zero,r17,10804 <__sfvwrite_small_dev+0x74>
   107d8:	880f883a 	mov	r7,r17
   107dc:	a440010e 	bge	r20,r17,107e4 <__sfvwrite_small_dev+0x54>
   107e0:	01c10004 	movi	r7,1024
   107e4:	8140008f 	ldh	r5,2(r16)
   107e8:	900d883a 	mov	r6,r18
   107ec:	9809883a 	mov	r4,r19
   107f0:	00108480 	call	10848 <_write_r>
   107f4:	0080050e 	bge	zero,r2,1080c <__sfvwrite_small_dev+0x7c>
   107f8:	88a3c83a 	sub	r17,r17,r2
   107fc:	90a5883a 	add	r18,r18,r2
   10800:	003ff406 	br	107d4 <_gp+0xffff6750>
   10804:	0005883a 	mov	r2,zero
   10808:	00000706 	br	10828 <__sfvwrite_small_dev+0x98>
   1080c:	8080000b 	ldhu	r2,0(r16)
   10810:	10801014 	ori	r2,r2,64
   10814:	8080000d 	sth	r2,0(r16)
   10818:	00bfffc4 	movi	r2,-1
   1081c:	00000206 	br	10828 <__sfvwrite_small_dev+0x98>
   10820:	00bfffc4 	movi	r2,-1
   10824:	f800283a 	ret
   10828:	dfc00517 	ldw	ra,20(sp)
   1082c:	dd000417 	ldw	r20,16(sp)
   10830:	dcc00317 	ldw	r19,12(sp)
   10834:	dc800217 	ldw	r18,8(sp)
   10838:	dc400117 	ldw	r17,4(sp)
   1083c:	dc000017 	ldw	r16,0(sp)
   10840:	dec00604 	addi	sp,sp,24
   10844:	f800283a 	ret

00010848 <_write_r>:
   10848:	defffd04 	addi	sp,sp,-12
   1084c:	dc000015 	stw	r16,0(sp)
   10850:	04000074 	movhi	r16,1
   10854:	dc400115 	stw	r17,4(sp)
   10858:	8408de04 	addi	r16,r16,9080
   1085c:	2023883a 	mov	r17,r4
   10860:	2809883a 	mov	r4,r5
   10864:	300b883a 	mov	r5,r6
   10868:	380d883a 	mov	r6,r7
   1086c:	dfc00215 	stw	ra,8(sp)
   10870:	80000015 	stw	zero,0(r16)
   10874:	0010bf80 	call	10bf8 <write>
   10878:	00ffffc4 	movi	r3,-1
   1087c:	10c0031e 	bne	r2,r3,1088c <_write_r+0x44>
   10880:	80c00017 	ldw	r3,0(r16)
   10884:	18000126 	beq	r3,zero,1088c <_write_r+0x44>
   10888:	88c00015 	stw	r3,0(r17)
   1088c:	dfc00217 	ldw	ra,8(sp)
   10890:	dc400117 	ldw	r17,4(sp)
   10894:	dc000017 	ldw	r16,0(sp)
   10898:	dec00304 	addi	sp,sp,12
   1089c:	f800283a 	ret

000108a0 <__divsi3>:
   108a0:	20001b16 	blt	r4,zero,10910 <__divsi3+0x70>
   108a4:	000f883a 	mov	r7,zero
   108a8:	28001616 	blt	r5,zero,10904 <__divsi3+0x64>
   108ac:	200d883a 	mov	r6,r4
   108b0:	29001a2e 	bgeu	r5,r4,1091c <__divsi3+0x7c>
   108b4:	00800804 	movi	r2,32
   108b8:	00c00044 	movi	r3,1
   108bc:	00000106 	br	108c4 <__divsi3+0x24>
   108c0:	10000d26 	beq	r2,zero,108f8 <__divsi3+0x58>
   108c4:	294b883a 	add	r5,r5,r5
   108c8:	10bfffc4 	addi	r2,r2,-1
   108cc:	18c7883a 	add	r3,r3,r3
   108d0:	293ffb36 	bltu	r5,r4,108c0 <_gp+0xffff683c>
   108d4:	0005883a 	mov	r2,zero
   108d8:	18000726 	beq	r3,zero,108f8 <__divsi3+0x58>
   108dc:	0005883a 	mov	r2,zero
   108e0:	31400236 	bltu	r6,r5,108ec <__divsi3+0x4c>
   108e4:	314dc83a 	sub	r6,r6,r5
   108e8:	10c4b03a 	or	r2,r2,r3
   108ec:	1806d07a 	srli	r3,r3,1
   108f0:	280ad07a 	srli	r5,r5,1
   108f4:	183ffa1e 	bne	r3,zero,108e0 <_gp+0xffff685c>
   108f8:	38000126 	beq	r7,zero,10900 <__divsi3+0x60>
   108fc:	0085c83a 	sub	r2,zero,r2
   10900:	f800283a 	ret
   10904:	014bc83a 	sub	r5,zero,r5
   10908:	39c0005c 	xori	r7,r7,1
   1090c:	003fe706 	br	108ac <_gp+0xffff6828>
   10910:	0109c83a 	sub	r4,zero,r4
   10914:	01c00044 	movi	r7,1
   10918:	003fe306 	br	108a8 <_gp+0xffff6824>
   1091c:	00c00044 	movi	r3,1
   10920:	003fee06 	br	108dc <_gp+0xffff6858>

00010924 <__modsi3>:
   10924:	20001716 	blt	r4,zero,10984 <__modsi3+0x60>
   10928:	000f883a 	mov	r7,zero
   1092c:	2005883a 	mov	r2,r4
   10930:	28001216 	blt	r5,zero,1097c <__modsi3+0x58>
   10934:	2900162e 	bgeu	r5,r4,10990 <__modsi3+0x6c>
   10938:	01800804 	movi	r6,32
   1093c:	00c00044 	movi	r3,1
   10940:	00000106 	br	10948 <__modsi3+0x24>
   10944:	30000a26 	beq	r6,zero,10970 <__modsi3+0x4c>
   10948:	294b883a 	add	r5,r5,r5
   1094c:	31bfffc4 	addi	r6,r6,-1
   10950:	18c7883a 	add	r3,r3,r3
   10954:	293ffb36 	bltu	r5,r4,10944 <_gp+0xffff68c0>
   10958:	18000526 	beq	r3,zero,10970 <__modsi3+0x4c>
   1095c:	1806d07a 	srli	r3,r3,1
   10960:	11400136 	bltu	r2,r5,10968 <__modsi3+0x44>
   10964:	1145c83a 	sub	r2,r2,r5
   10968:	280ad07a 	srli	r5,r5,1
   1096c:	183ffb1e 	bne	r3,zero,1095c <_gp+0xffff68d8>
   10970:	38000126 	beq	r7,zero,10978 <__modsi3+0x54>
   10974:	0085c83a 	sub	r2,zero,r2
   10978:	f800283a 	ret
   1097c:	014bc83a 	sub	r5,zero,r5
   10980:	003fec06 	br	10934 <_gp+0xffff68b0>
   10984:	0109c83a 	sub	r4,zero,r4
   10988:	01c00044 	movi	r7,1
   1098c:	003fe706 	br	1092c <_gp+0xffff68a8>
   10990:	00c00044 	movi	r3,1
   10994:	003ff106 	br	1095c <_gp+0xffff68d8>

00010998 <__udivsi3>:
   10998:	200d883a 	mov	r6,r4
   1099c:	2900152e 	bgeu	r5,r4,109f4 <__udivsi3+0x5c>
   109a0:	28001416 	blt	r5,zero,109f4 <__udivsi3+0x5c>
   109a4:	00800804 	movi	r2,32
   109a8:	00c00044 	movi	r3,1
   109ac:	00000206 	br	109b8 <__udivsi3+0x20>
   109b0:	10000e26 	beq	r2,zero,109ec <__udivsi3+0x54>
   109b4:	28000516 	blt	r5,zero,109cc <__udivsi3+0x34>
   109b8:	294b883a 	add	r5,r5,r5
   109bc:	10bfffc4 	addi	r2,r2,-1
   109c0:	18c7883a 	add	r3,r3,r3
   109c4:	293ffa36 	bltu	r5,r4,109b0 <_gp+0xffff692c>
   109c8:	18000826 	beq	r3,zero,109ec <__udivsi3+0x54>
   109cc:	0005883a 	mov	r2,zero
   109d0:	31400236 	bltu	r6,r5,109dc <__udivsi3+0x44>
   109d4:	314dc83a 	sub	r6,r6,r5
   109d8:	10c4b03a 	or	r2,r2,r3
   109dc:	1806d07a 	srli	r3,r3,1
   109e0:	280ad07a 	srli	r5,r5,1
   109e4:	183ffa1e 	bne	r3,zero,109d0 <_gp+0xffff694c>
   109e8:	f800283a 	ret
   109ec:	0005883a 	mov	r2,zero
   109f0:	f800283a 	ret
   109f4:	00c00044 	movi	r3,1
   109f8:	003ff406 	br	109cc <_gp+0xffff6948>

000109fc <__umodsi3>:
   109fc:	2005883a 	mov	r2,r4
   10a00:	2900122e 	bgeu	r5,r4,10a4c <__umodsi3+0x50>
   10a04:	28001116 	blt	r5,zero,10a4c <__umodsi3+0x50>
   10a08:	01800804 	movi	r6,32
   10a0c:	00c00044 	movi	r3,1
   10a10:	00000206 	br	10a1c <__umodsi3+0x20>
   10a14:	30000c26 	beq	r6,zero,10a48 <__umodsi3+0x4c>
   10a18:	28000516 	blt	r5,zero,10a30 <__umodsi3+0x34>
   10a1c:	294b883a 	add	r5,r5,r5
   10a20:	31bfffc4 	addi	r6,r6,-1
   10a24:	18c7883a 	add	r3,r3,r3
   10a28:	293ffa36 	bltu	r5,r4,10a14 <_gp+0xffff6990>
   10a2c:	18000626 	beq	r3,zero,10a48 <__umodsi3+0x4c>
   10a30:	1806d07a 	srli	r3,r3,1
   10a34:	11400136 	bltu	r2,r5,10a3c <__umodsi3+0x40>
   10a38:	1145c83a 	sub	r2,r2,r5
   10a3c:	280ad07a 	srli	r5,r5,1
   10a40:	183ffb1e 	bne	r3,zero,10a30 <_gp+0xffff69ac>
   10a44:	f800283a 	ret
   10a48:	f800283a 	ret
   10a4c:	00c00044 	movi	r3,1
   10a50:	003ff706 	br	10a30 <_gp+0xffff69ac>

00010a54 <alt_load_section>:
   10a54:	defffc04 	addi	sp,sp,-16
   10a58:	df000315 	stw	fp,12(sp)
   10a5c:	df000304 	addi	fp,sp,12
   10a60:	e13ffd15 	stw	r4,-12(fp)
   10a64:	e17ffe15 	stw	r5,-8(fp)
   10a68:	e1bfff15 	stw	r6,-4(fp)
   10a6c:	e0fffe17 	ldw	r3,-8(fp)
   10a70:	e0bffd17 	ldw	r2,-12(fp)
   10a74:	18800c26 	beq	r3,r2,10aa8 <alt_load_section+0x54>
   10a78:	00000806 	br	10a9c <alt_load_section+0x48>
   10a7c:	e0bffe17 	ldw	r2,-8(fp)
   10a80:	10c00104 	addi	r3,r2,4
   10a84:	e0fffe15 	stw	r3,-8(fp)
   10a88:	e0fffd17 	ldw	r3,-12(fp)
   10a8c:	19000104 	addi	r4,r3,4
   10a90:	e13ffd15 	stw	r4,-12(fp)
   10a94:	18c00017 	ldw	r3,0(r3)
   10a98:	10c00015 	stw	r3,0(r2)
   10a9c:	e0fffe17 	ldw	r3,-8(fp)
   10aa0:	e0bfff17 	ldw	r2,-4(fp)
   10aa4:	18bff51e 	bne	r3,r2,10a7c <_gp+0xffff69f8>
   10aa8:	0001883a 	nop
   10aac:	e037883a 	mov	sp,fp
   10ab0:	df000017 	ldw	fp,0(sp)
   10ab4:	dec00104 	addi	sp,sp,4
   10ab8:	f800283a 	ret

00010abc <alt_load>:
   10abc:	defffe04 	addi	sp,sp,-8
   10ac0:	dfc00115 	stw	ra,4(sp)
   10ac4:	df000015 	stw	fp,0(sp)
   10ac8:	d839883a 	mov	fp,sp
   10acc:	01800074 	movhi	r6,1
   10ad0:	31882904 	addi	r6,r6,8356
   10ad4:	01400074 	movhi	r5,1
   10ad8:	29477404 	addi	r5,r5,7632
   10adc:	01000074 	movhi	r4,1
   10ae0:	21082904 	addi	r4,r4,8356
   10ae4:	0010a540 	call	10a54 <alt_load_section>
   10ae8:	01800074 	movhi	r6,1
   10aec:	31800804 	addi	r6,r6,32
   10af0:	01400074 	movhi	r5,1
   10af4:	29400804 	addi	r5,r5,32
   10af8:	01000074 	movhi	r4,1
   10afc:	21000804 	addi	r4,r4,32
   10b00:	0010a540 	call	10a54 <alt_load_section>
   10b04:	01800074 	movhi	r6,1
   10b08:	31877404 	addi	r6,r6,7632
   10b0c:	01400074 	movhi	r5,1
   10b10:	29476404 	addi	r5,r5,7568
   10b14:	01000074 	movhi	r4,1
   10b18:	21076404 	addi	r4,r4,7568
   10b1c:	0010a540 	call	10a54 <alt_load_section>
   10b20:	00110e00 	call	110e0 <alt_dcache_flush_all>
   10b24:	00112f40 	call	112f4 <alt_icache_flush_all>
   10b28:	0001883a 	nop
   10b2c:	e037883a 	mov	sp,fp
   10b30:	dfc00117 	ldw	ra,4(sp)
   10b34:	df000017 	ldw	fp,0(sp)
   10b38:	dec00204 	addi	sp,sp,8
   10b3c:	f800283a 	ret

00010b40 <alt_main>:
   10b40:	defffd04 	addi	sp,sp,-12
   10b44:	dfc00215 	stw	ra,8(sp)
   10b48:	df000115 	stw	fp,4(sp)
   10b4c:	df000104 	addi	fp,sp,4
   10b50:	0009883a 	mov	r4,zero
   10b54:	0010d240 	call	10d24 <alt_irq_init>
   10b58:	0001883a 	nop
   10b5c:	0010d5c0 	call	10d5c <alt_sys_init>
   10b60:	01800074 	movhi	r6,1
   10b64:	31876904 	addi	r6,r6,7588
   10b68:	01400074 	movhi	r5,1
   10b6c:	29476904 	addi	r5,r5,7588
   10b70:	01000074 	movhi	r4,1
   10b74:	21076904 	addi	r4,r4,7588
   10b78:	00113ec0 	call	113ec <alt_io_redirect>
   10b7c:	00112340 	call	11234 <_do_ctors>
   10b80:	01000074 	movhi	r4,1
   10b84:	2104a504 	addi	r4,r4,4756
   10b88:	0011a100 	call	11a10 <atexit>
   10b8c:	d0a0be17 	ldw	r2,-32008(gp)
   10b90:	d0e0bf17 	ldw	r3,-32004(gp)
   10b94:	d120c017 	ldw	r4,-32000(gp)
   10b98:	200d883a 	mov	r6,r4
   10b9c:	180b883a 	mov	r5,r3
   10ba0:	1009883a 	mov	r4,r2
   10ba4:	001006c0 	call	1006c <main>
   10ba8:	e0bfff15 	stw	r2,-4(fp)
   10bac:	01000044 	movi	r4,1
   10bb0:	00110100 	call	11010 <close>
   10bb4:	e13fff17 	ldw	r4,-4(fp)
   10bb8:	0011a240 	call	11a24 <exit>

00010bbc <alt_get_errno>:
   10bbc:	defffe04 	addi	sp,sp,-8
   10bc0:	dfc00115 	stw	ra,4(sp)
   10bc4:	df000015 	stw	fp,0(sp)
   10bc8:	d839883a 	mov	fp,sp
   10bcc:	d0a00717 	ldw	r2,-32740(gp)
   10bd0:	10000326 	beq	r2,zero,10be0 <alt_get_errno+0x24>
   10bd4:	d0a00717 	ldw	r2,-32740(gp)
   10bd8:	103ee83a 	callr	r2
   10bdc:	00000106 	br	10be4 <alt_get_errno+0x28>
   10be0:	d0a0bd04 	addi	r2,gp,-32012
   10be4:	e037883a 	mov	sp,fp
   10be8:	dfc00117 	ldw	ra,4(sp)
   10bec:	df000017 	ldw	fp,0(sp)
   10bf0:	dec00204 	addi	sp,sp,8
   10bf4:	f800283a 	ret

00010bf8 <write>:
   10bf8:	defff904 	addi	sp,sp,-28
   10bfc:	dfc00615 	stw	ra,24(sp)
   10c00:	df000515 	stw	fp,20(sp)
   10c04:	df000504 	addi	fp,sp,20
   10c08:	e13ffd15 	stw	r4,-12(fp)
   10c0c:	e17ffe15 	stw	r5,-8(fp)
   10c10:	e1bfff15 	stw	r6,-4(fp)
   10c14:	e0bffd17 	ldw	r2,-12(fp)
   10c18:	10000616 	blt	r2,zero,10c34 <write+0x3c>
   10c1c:	e0bffd17 	ldw	r2,-12(fp)
   10c20:	10c00324 	muli	r3,r2,12
   10c24:	00800074 	movhi	r2,1
   10c28:	1087c104 	addi	r2,r2,7940
   10c2c:	1885883a 	add	r2,r3,r2
   10c30:	00000106 	br	10c38 <write+0x40>
   10c34:	0005883a 	mov	r2,zero
   10c38:	e0bffb15 	stw	r2,-20(fp)
   10c3c:	e0bffb17 	ldw	r2,-20(fp)
   10c40:	10002126 	beq	r2,zero,10cc8 <write+0xd0>
   10c44:	e0bffb17 	ldw	r2,-20(fp)
   10c48:	10800217 	ldw	r2,8(r2)
   10c4c:	108000cc 	andi	r2,r2,3
   10c50:	10001826 	beq	r2,zero,10cb4 <write+0xbc>
   10c54:	e0bffb17 	ldw	r2,-20(fp)
   10c58:	10800017 	ldw	r2,0(r2)
   10c5c:	10800617 	ldw	r2,24(r2)
   10c60:	10001426 	beq	r2,zero,10cb4 <write+0xbc>
   10c64:	e0bffb17 	ldw	r2,-20(fp)
   10c68:	10800017 	ldw	r2,0(r2)
   10c6c:	10800617 	ldw	r2,24(r2)
   10c70:	e0ffff17 	ldw	r3,-4(fp)
   10c74:	180d883a 	mov	r6,r3
   10c78:	e17ffe17 	ldw	r5,-8(fp)
   10c7c:	e13ffb17 	ldw	r4,-20(fp)
   10c80:	103ee83a 	callr	r2
   10c84:	e0bffc15 	stw	r2,-16(fp)
   10c88:	e0bffc17 	ldw	r2,-16(fp)
   10c8c:	1000070e 	bge	r2,zero,10cac <write+0xb4>
   10c90:	0010bbc0 	call	10bbc <alt_get_errno>
   10c94:	1007883a 	mov	r3,r2
   10c98:	e0bffc17 	ldw	r2,-16(fp)
   10c9c:	0085c83a 	sub	r2,zero,r2
   10ca0:	18800015 	stw	r2,0(r3)
   10ca4:	00bfffc4 	movi	r2,-1
   10ca8:	00000c06 	br	10cdc <write+0xe4>
   10cac:	e0bffc17 	ldw	r2,-16(fp)
   10cb0:	00000a06 	br	10cdc <write+0xe4>
   10cb4:	0010bbc0 	call	10bbc <alt_get_errno>
   10cb8:	1007883a 	mov	r3,r2
   10cbc:	00800344 	movi	r2,13
   10cc0:	18800015 	stw	r2,0(r3)
   10cc4:	00000406 	br	10cd8 <write+0xe0>
   10cc8:	0010bbc0 	call	10bbc <alt_get_errno>
   10ccc:	1007883a 	mov	r3,r2
   10cd0:	00801444 	movi	r2,81
   10cd4:	18800015 	stw	r2,0(r3)
   10cd8:	00bfffc4 	movi	r2,-1
   10cdc:	e037883a 	mov	sp,fp
   10ce0:	dfc00117 	ldw	ra,4(sp)
   10ce4:	df000017 	ldw	fp,0(sp)
   10ce8:	dec00204 	addi	sp,sp,8
   10cec:	f800283a 	ret

00010cf0 <alt_dev_reg>:
   10cf0:	defffd04 	addi	sp,sp,-12
   10cf4:	dfc00215 	stw	ra,8(sp)
   10cf8:	df000115 	stw	fp,4(sp)
   10cfc:	df000104 	addi	fp,sp,4
   10d00:	e13fff15 	stw	r4,-4(fp)
   10d04:	d1600404 	addi	r5,gp,-32752
   10d08:	e13fff17 	ldw	r4,-4(fp)
   10d0c:	00111900 	call	11190 <alt_dev_llist_insert>
   10d10:	e037883a 	mov	sp,fp
   10d14:	dfc00117 	ldw	ra,4(sp)
   10d18:	df000017 	ldw	fp,0(sp)
   10d1c:	dec00204 	addi	sp,sp,8
   10d20:	f800283a 	ret

00010d24 <alt_irq_init>:
   10d24:	defffd04 	addi	sp,sp,-12
   10d28:	dfc00215 	stw	ra,8(sp)
   10d2c:	df000115 	stw	fp,4(sp)
   10d30:	df000104 	addi	fp,sp,4
   10d34:	e13fff15 	stw	r4,-4(fp)
   10d38:	00117200 	call	11720 <altera_nios2_gen2_irq_init>
   10d3c:	00800044 	movi	r2,1
   10d40:	1001703a 	wrctl	status,r2
   10d44:	0001883a 	nop
   10d48:	e037883a 	mov	sp,fp
   10d4c:	dfc00117 	ldw	ra,4(sp)
   10d50:	df000017 	ldw	fp,0(sp)
   10d54:	dec00204 	addi	sp,sp,8
   10d58:	f800283a 	ret

00010d5c <alt_sys_init>:
   10d5c:	defffe04 	addi	sp,sp,-8
   10d60:	dfc00115 	stw	ra,4(sp)
   10d64:	df000015 	stw	fp,0(sp)
   10d68:	d839883a 	mov	fp,sp
   10d6c:	01000074 	movhi	r4,1
   10d70:	2107ac04 	addi	r4,r4,7856
   10d74:	0010cf00 	call	10cf0 <alt_dev_reg>
   10d78:	0001883a 	nop
   10d7c:	0001883a 	nop
   10d80:	e037883a 	mov	sp,fp
   10d84:	dfc00117 	ldw	ra,4(sp)
   10d88:	df000017 	ldw	fp,0(sp)
   10d8c:	dec00204 	addi	sp,sp,8
   10d90:	f800283a 	ret

00010d94 <altera_avalon_jtag_uart_read_fd>:
   10d94:	defffa04 	addi	sp,sp,-24
   10d98:	dfc00515 	stw	ra,20(sp)
   10d9c:	df000415 	stw	fp,16(sp)
   10da0:	df000404 	addi	fp,sp,16
   10da4:	e13ffd15 	stw	r4,-12(fp)
   10da8:	e17ffe15 	stw	r5,-8(fp)
   10dac:	e1bfff15 	stw	r6,-4(fp)
   10db0:	e0bffd17 	ldw	r2,-12(fp)
   10db4:	10800017 	ldw	r2,0(r2)
   10db8:	e0bffc15 	stw	r2,-16(fp)
   10dbc:	e0bffc17 	ldw	r2,-16(fp)
   10dc0:	10c00a04 	addi	r3,r2,40
   10dc4:	e0bffd17 	ldw	r2,-12(fp)
   10dc8:	10800217 	ldw	r2,8(r2)
   10dcc:	100f883a 	mov	r7,r2
   10dd0:	e1bfff17 	ldw	r6,-4(fp)
   10dd4:	e17ffe17 	ldw	r5,-8(fp)
   10dd8:	1809883a 	mov	r4,r3
   10ddc:	0010e540 	call	10e54 <altera_avalon_jtag_uart_read>
   10de0:	e037883a 	mov	sp,fp
   10de4:	dfc00117 	ldw	ra,4(sp)
   10de8:	df000017 	ldw	fp,0(sp)
   10dec:	dec00204 	addi	sp,sp,8
   10df0:	f800283a 	ret

00010df4 <altera_avalon_jtag_uart_write_fd>:
   10df4:	defffa04 	addi	sp,sp,-24
   10df8:	dfc00515 	stw	ra,20(sp)
   10dfc:	df000415 	stw	fp,16(sp)
   10e00:	df000404 	addi	fp,sp,16
   10e04:	e13ffd15 	stw	r4,-12(fp)
   10e08:	e17ffe15 	stw	r5,-8(fp)
   10e0c:	e1bfff15 	stw	r6,-4(fp)
   10e10:	e0bffd17 	ldw	r2,-12(fp)
   10e14:	10800017 	ldw	r2,0(r2)
   10e18:	e0bffc15 	stw	r2,-16(fp)
   10e1c:	e0bffc17 	ldw	r2,-16(fp)
   10e20:	10c00a04 	addi	r3,r2,40
   10e24:	e0bffd17 	ldw	r2,-12(fp)
   10e28:	10800217 	ldw	r2,8(r2)
   10e2c:	100f883a 	mov	r7,r2
   10e30:	e1bfff17 	ldw	r6,-4(fp)
   10e34:	e17ffe17 	ldw	r5,-8(fp)
   10e38:	1809883a 	mov	r4,r3
   10e3c:	0010f400 	call	10f40 <altera_avalon_jtag_uart_write>
   10e40:	e037883a 	mov	sp,fp
   10e44:	dfc00117 	ldw	ra,4(sp)
   10e48:	df000017 	ldw	fp,0(sp)
   10e4c:	dec00204 	addi	sp,sp,8
   10e50:	f800283a 	ret

00010e54 <altera_avalon_jtag_uart_read>:
   10e54:	defff704 	addi	sp,sp,-36
   10e58:	df000815 	stw	fp,32(sp)
   10e5c:	df000804 	addi	fp,sp,32
   10e60:	e13ffc15 	stw	r4,-16(fp)
   10e64:	e17ffd15 	stw	r5,-12(fp)
   10e68:	e1bffe15 	stw	r6,-8(fp)
   10e6c:	e1ffff15 	stw	r7,-4(fp)
   10e70:	e0bffc17 	ldw	r2,-16(fp)
   10e74:	10800017 	ldw	r2,0(r2)
   10e78:	e0bff915 	stw	r2,-28(fp)
   10e7c:	e0bffd17 	ldw	r2,-12(fp)
   10e80:	e0bff815 	stw	r2,-32(fp)
   10e84:	e0bffe17 	ldw	r2,-8(fp)
   10e88:	e0fffd17 	ldw	r3,-12(fp)
   10e8c:	1885883a 	add	r2,r3,r2
   10e90:	e0bffa15 	stw	r2,-24(fp)
   10e94:	00001206 	br	10ee0 <altera_avalon_jtag_uart_read+0x8c>
   10e98:	e0bff917 	ldw	r2,-28(fp)
   10e9c:	10800037 	ldwio	r2,0(r2)
   10ea0:	e0bffb15 	stw	r2,-20(fp)
   10ea4:	e0bffb17 	ldw	r2,-20(fp)
   10ea8:	10a0000c 	andi	r2,r2,32768
   10eac:	10000626 	beq	r2,zero,10ec8 <altera_avalon_jtag_uart_read+0x74>
   10eb0:	e0bff817 	ldw	r2,-32(fp)
   10eb4:	10c00044 	addi	r3,r2,1
   10eb8:	e0fff815 	stw	r3,-32(fp)
   10ebc:	e0fffb17 	ldw	r3,-20(fp)
   10ec0:	10c00005 	stb	r3,0(r2)
   10ec4:	00000606 	br	10ee0 <altera_avalon_jtag_uart_read+0x8c>
   10ec8:	e0fff817 	ldw	r3,-32(fp)
   10ecc:	e0bffd17 	ldw	r2,-12(fp)
   10ed0:	1880071e 	bne	r3,r2,10ef0 <altera_avalon_jtag_uart_read+0x9c>
   10ed4:	e0bfff17 	ldw	r2,-4(fp)
   10ed8:	1090000c 	andi	r2,r2,16384
   10edc:	1000061e 	bne	r2,zero,10ef8 <altera_avalon_jtag_uart_read+0xa4>
   10ee0:	e0fff817 	ldw	r3,-32(fp)
   10ee4:	e0bffa17 	ldw	r2,-24(fp)
   10ee8:	18bfeb36 	bltu	r3,r2,10e98 <_gp+0xffff6e14>
   10eec:	00000306 	br	10efc <altera_avalon_jtag_uart_read+0xa8>
   10ef0:	0001883a 	nop
   10ef4:	00000106 	br	10efc <altera_avalon_jtag_uart_read+0xa8>
   10ef8:	0001883a 	nop
   10efc:	e0fff817 	ldw	r3,-32(fp)
   10f00:	e0bffd17 	ldw	r2,-12(fp)
   10f04:	18800426 	beq	r3,r2,10f18 <altera_avalon_jtag_uart_read+0xc4>
   10f08:	e0fff817 	ldw	r3,-32(fp)
   10f0c:	e0bffd17 	ldw	r2,-12(fp)
   10f10:	1885c83a 	sub	r2,r3,r2
   10f14:	00000606 	br	10f30 <altera_avalon_jtag_uart_read+0xdc>
   10f18:	e0bfff17 	ldw	r2,-4(fp)
   10f1c:	1090000c 	andi	r2,r2,16384
   10f20:	10000226 	beq	r2,zero,10f2c <altera_avalon_jtag_uart_read+0xd8>
   10f24:	00bffd44 	movi	r2,-11
   10f28:	00000106 	br	10f30 <altera_avalon_jtag_uart_read+0xdc>
   10f2c:	00bffec4 	movi	r2,-5
   10f30:	e037883a 	mov	sp,fp
   10f34:	df000017 	ldw	fp,0(sp)
   10f38:	dec00104 	addi	sp,sp,4
   10f3c:	f800283a 	ret

00010f40 <altera_avalon_jtag_uart_write>:
   10f40:	defff904 	addi	sp,sp,-28
   10f44:	df000615 	stw	fp,24(sp)
   10f48:	df000604 	addi	fp,sp,24
   10f4c:	e13ffc15 	stw	r4,-16(fp)
   10f50:	e17ffd15 	stw	r5,-12(fp)
   10f54:	e1bffe15 	stw	r6,-8(fp)
   10f58:	e1ffff15 	stw	r7,-4(fp)
   10f5c:	e0bffc17 	ldw	r2,-16(fp)
   10f60:	10800017 	ldw	r2,0(r2)
   10f64:	e0bffa15 	stw	r2,-24(fp)
   10f68:	e0bffe17 	ldw	r2,-8(fp)
   10f6c:	e0fffd17 	ldw	r3,-12(fp)
   10f70:	1885883a 	add	r2,r3,r2
   10f74:	e0bffb15 	stw	r2,-20(fp)
   10f78:	00000e06 	br	10fb4 <altera_avalon_jtag_uart_write+0x74>
   10f7c:	e0bffa17 	ldw	r2,-24(fp)
   10f80:	10800104 	addi	r2,r2,4
   10f84:	10800037 	ldwio	r2,0(r2)
   10f88:	10bfffec 	andhi	r2,r2,65535
   10f8c:	10000926 	beq	r2,zero,10fb4 <altera_avalon_jtag_uart_write+0x74>
   10f90:	e0fffa17 	ldw	r3,-24(fp)
   10f94:	e0bffd17 	ldw	r2,-12(fp)
   10f98:	11000044 	addi	r4,r2,1
   10f9c:	e13ffd15 	stw	r4,-12(fp)
   10fa0:	10800003 	ldbu	r2,0(r2)
   10fa4:	10803fcc 	andi	r2,r2,255
   10fa8:	1080201c 	xori	r2,r2,128
   10fac:	10bfe004 	addi	r2,r2,-128
   10fb0:	18800035 	stwio	r2,0(r3)
   10fb4:	e0fffd17 	ldw	r3,-12(fp)
   10fb8:	e0bffb17 	ldw	r2,-20(fp)
   10fbc:	18bfef36 	bltu	r3,r2,10f7c <_gp+0xffff6ef8>
   10fc0:	e0bffe17 	ldw	r2,-8(fp)
   10fc4:	e037883a 	mov	sp,fp
   10fc8:	df000017 	ldw	fp,0(sp)
   10fcc:	dec00104 	addi	sp,sp,4
   10fd0:	f800283a 	ret

00010fd4 <alt_get_errno>:
   10fd4:	defffe04 	addi	sp,sp,-8
   10fd8:	dfc00115 	stw	ra,4(sp)
   10fdc:	df000015 	stw	fp,0(sp)
   10fe0:	d839883a 	mov	fp,sp
   10fe4:	d0a00717 	ldw	r2,-32740(gp)
   10fe8:	10000326 	beq	r2,zero,10ff8 <alt_get_errno+0x24>
   10fec:	d0a00717 	ldw	r2,-32740(gp)
   10ff0:	103ee83a 	callr	r2
   10ff4:	00000106 	br	10ffc <alt_get_errno+0x28>
   10ff8:	d0a0bd04 	addi	r2,gp,-32012
   10ffc:	e037883a 	mov	sp,fp
   11000:	dfc00117 	ldw	ra,4(sp)
   11004:	df000017 	ldw	fp,0(sp)
   11008:	dec00204 	addi	sp,sp,8
   1100c:	f800283a 	ret

00011010 <close>:
   11010:	defffb04 	addi	sp,sp,-20
   11014:	dfc00415 	stw	ra,16(sp)
   11018:	df000315 	stw	fp,12(sp)
   1101c:	df000304 	addi	fp,sp,12
   11020:	e13fff15 	stw	r4,-4(fp)
   11024:	e0bfff17 	ldw	r2,-4(fp)
   11028:	10000616 	blt	r2,zero,11044 <close+0x34>
   1102c:	e0bfff17 	ldw	r2,-4(fp)
   11030:	10c00324 	muli	r3,r2,12
   11034:	00800074 	movhi	r2,1
   11038:	1087c104 	addi	r2,r2,7940
   1103c:	1885883a 	add	r2,r3,r2
   11040:	00000106 	br	11048 <close+0x38>
   11044:	0005883a 	mov	r2,zero
   11048:	e0bffd15 	stw	r2,-12(fp)
   1104c:	e0bffd17 	ldw	r2,-12(fp)
   11050:	10001926 	beq	r2,zero,110b8 <close+0xa8>
   11054:	e0bffd17 	ldw	r2,-12(fp)
   11058:	10800017 	ldw	r2,0(r2)
   1105c:	10800417 	ldw	r2,16(r2)
   11060:	10000626 	beq	r2,zero,1107c <close+0x6c>
   11064:	e0bffd17 	ldw	r2,-12(fp)
   11068:	10800017 	ldw	r2,0(r2)
   1106c:	10800417 	ldw	r2,16(r2)
   11070:	e13ffd17 	ldw	r4,-12(fp)
   11074:	103ee83a 	callr	r2
   11078:	00000106 	br	11080 <close+0x70>
   1107c:	0005883a 	mov	r2,zero
   11080:	e0bffe15 	stw	r2,-8(fp)
   11084:	e13fff17 	ldw	r4,-4(fp)
   11088:	00116bc0 	call	116bc <alt_release_fd>
   1108c:	e0bffe17 	ldw	r2,-8(fp)
   11090:	1000070e 	bge	r2,zero,110b0 <close+0xa0>
   11094:	0010fd40 	call	10fd4 <alt_get_errno>
   11098:	1007883a 	mov	r3,r2
   1109c:	e0bffe17 	ldw	r2,-8(fp)
   110a0:	0085c83a 	sub	r2,zero,r2
   110a4:	18800015 	stw	r2,0(r3)
   110a8:	00bfffc4 	movi	r2,-1
   110ac:	00000706 	br	110cc <close+0xbc>
   110b0:	0005883a 	mov	r2,zero
   110b4:	00000506 	br	110cc <close+0xbc>
   110b8:	0010fd40 	call	10fd4 <alt_get_errno>
   110bc:	1007883a 	mov	r3,r2
   110c0:	00801444 	movi	r2,81
   110c4:	18800015 	stw	r2,0(r3)
   110c8:	00bfffc4 	movi	r2,-1
   110cc:	e037883a 	mov	sp,fp
   110d0:	dfc00117 	ldw	ra,4(sp)
   110d4:	df000017 	ldw	fp,0(sp)
   110d8:	dec00204 	addi	sp,sp,8
   110dc:	f800283a 	ret

000110e0 <alt_dcache_flush_all>:
   110e0:	defffe04 	addi	sp,sp,-8
   110e4:	df000115 	stw	fp,4(sp)
   110e8:	df000104 	addi	fp,sp,4
   110ec:	e03fff15 	stw	zero,-4(fp)
   110f0:	00000506 	br	11108 <alt_dcache_flush_all+0x28>
   110f4:	e0bfff17 	ldw	r2,-4(fp)
   110f8:	1000003b 	flushd	0(r2)
   110fc:	e0bfff17 	ldw	r2,-4(fp)
   11100:	10800804 	addi	r2,r2,32
   11104:	e0bfff15 	stw	r2,-4(fp)
   11108:	e0bfff17 	ldw	r2,-4(fp)
   1110c:	10820030 	cmpltui	r2,r2,2048
   11110:	103ff81e 	bne	r2,zero,110f4 <_gp+0xffff7070>
   11114:	0001883a 	nop
   11118:	e037883a 	mov	sp,fp
   1111c:	df000017 	ldw	fp,0(sp)
   11120:	dec00104 	addi	sp,sp,4
   11124:	f800283a 	ret

00011128 <alt_dev_null_write>:
   11128:	defffc04 	addi	sp,sp,-16
   1112c:	df000315 	stw	fp,12(sp)
   11130:	df000304 	addi	fp,sp,12
   11134:	e13ffd15 	stw	r4,-12(fp)
   11138:	e17ffe15 	stw	r5,-8(fp)
   1113c:	e1bfff15 	stw	r6,-4(fp)
   11140:	e0bfff17 	ldw	r2,-4(fp)
   11144:	e037883a 	mov	sp,fp
   11148:	df000017 	ldw	fp,0(sp)
   1114c:	dec00104 	addi	sp,sp,4
   11150:	f800283a 	ret

00011154 <alt_get_errno>:
   11154:	defffe04 	addi	sp,sp,-8
   11158:	dfc00115 	stw	ra,4(sp)
   1115c:	df000015 	stw	fp,0(sp)
   11160:	d839883a 	mov	fp,sp
   11164:	d0a00717 	ldw	r2,-32740(gp)
   11168:	10000326 	beq	r2,zero,11178 <alt_get_errno+0x24>
   1116c:	d0a00717 	ldw	r2,-32740(gp)
   11170:	103ee83a 	callr	r2
   11174:	00000106 	br	1117c <alt_get_errno+0x28>
   11178:	d0a0bd04 	addi	r2,gp,-32012
   1117c:	e037883a 	mov	sp,fp
   11180:	dfc00117 	ldw	ra,4(sp)
   11184:	df000017 	ldw	fp,0(sp)
   11188:	dec00204 	addi	sp,sp,8
   1118c:	f800283a 	ret

00011190 <alt_dev_llist_insert>:
   11190:	defffa04 	addi	sp,sp,-24
   11194:	dfc00515 	stw	ra,20(sp)
   11198:	df000415 	stw	fp,16(sp)
   1119c:	df000404 	addi	fp,sp,16
   111a0:	e13ffe15 	stw	r4,-8(fp)
   111a4:	e17fff15 	stw	r5,-4(fp)
   111a8:	e0bffe17 	ldw	r2,-8(fp)
   111ac:	10000326 	beq	r2,zero,111bc <alt_dev_llist_insert+0x2c>
   111b0:	e0bffe17 	ldw	r2,-8(fp)
   111b4:	10800217 	ldw	r2,8(r2)
   111b8:	1000061e 	bne	r2,zero,111d4 <alt_dev_llist_insert+0x44>
   111bc:	00111540 	call	11154 <alt_get_errno>
   111c0:	1007883a 	mov	r3,r2
   111c4:	00800584 	movi	r2,22
   111c8:	18800015 	stw	r2,0(r3)
   111cc:	00bffa84 	movi	r2,-22
   111d0:	00001306 	br	11220 <alt_dev_llist_insert+0x90>
   111d4:	e0bffe17 	ldw	r2,-8(fp)
   111d8:	e0ffff17 	ldw	r3,-4(fp)
   111dc:	e0fffc15 	stw	r3,-16(fp)
   111e0:	e0bffd15 	stw	r2,-12(fp)
   111e4:	e0bffd17 	ldw	r2,-12(fp)
   111e8:	e0fffc17 	ldw	r3,-16(fp)
   111ec:	10c00115 	stw	r3,4(r2)
   111f0:	e0bffc17 	ldw	r2,-16(fp)
   111f4:	10c00017 	ldw	r3,0(r2)
   111f8:	e0bffd17 	ldw	r2,-12(fp)
   111fc:	10c00015 	stw	r3,0(r2)
   11200:	e0bffc17 	ldw	r2,-16(fp)
   11204:	10800017 	ldw	r2,0(r2)
   11208:	e0fffd17 	ldw	r3,-12(fp)
   1120c:	10c00115 	stw	r3,4(r2)
   11210:	e0bffc17 	ldw	r2,-16(fp)
   11214:	e0fffd17 	ldw	r3,-12(fp)
   11218:	10c00015 	stw	r3,0(r2)
   1121c:	0005883a 	mov	r2,zero
   11220:	e037883a 	mov	sp,fp
   11224:	dfc00117 	ldw	ra,4(sp)
   11228:	df000017 	ldw	fp,0(sp)
   1122c:	dec00204 	addi	sp,sp,8
   11230:	f800283a 	ret

00011234 <_do_ctors>:
   11234:	defffd04 	addi	sp,sp,-12
   11238:	dfc00215 	stw	ra,8(sp)
   1123c:	df000115 	stw	fp,4(sp)
   11240:	df000104 	addi	fp,sp,4
   11244:	00800074 	movhi	r2,1
   11248:	10876304 	addi	r2,r2,7564
   1124c:	e0bfff15 	stw	r2,-4(fp)
   11250:	00000606 	br	1126c <_do_ctors+0x38>
   11254:	e0bfff17 	ldw	r2,-4(fp)
   11258:	10800017 	ldw	r2,0(r2)
   1125c:	103ee83a 	callr	r2
   11260:	e0bfff17 	ldw	r2,-4(fp)
   11264:	10bfff04 	addi	r2,r2,-4
   11268:	e0bfff15 	stw	r2,-4(fp)
   1126c:	e0ffff17 	ldw	r3,-4(fp)
   11270:	00800074 	movhi	r2,1
   11274:	10876404 	addi	r2,r2,7568
   11278:	18bff62e 	bgeu	r3,r2,11254 <_gp+0xffff71d0>
   1127c:	0001883a 	nop
   11280:	e037883a 	mov	sp,fp
   11284:	dfc00117 	ldw	ra,4(sp)
   11288:	df000017 	ldw	fp,0(sp)
   1128c:	dec00204 	addi	sp,sp,8
   11290:	f800283a 	ret

00011294 <_do_dtors>:
   11294:	defffd04 	addi	sp,sp,-12
   11298:	dfc00215 	stw	ra,8(sp)
   1129c:	df000115 	stw	fp,4(sp)
   112a0:	df000104 	addi	fp,sp,4
   112a4:	00800074 	movhi	r2,1
   112a8:	10876304 	addi	r2,r2,7564
   112ac:	e0bfff15 	stw	r2,-4(fp)
   112b0:	00000606 	br	112cc <_do_dtors+0x38>
   112b4:	e0bfff17 	ldw	r2,-4(fp)
   112b8:	10800017 	ldw	r2,0(r2)
   112bc:	103ee83a 	callr	r2
   112c0:	e0bfff17 	ldw	r2,-4(fp)
   112c4:	10bfff04 	addi	r2,r2,-4
   112c8:	e0bfff15 	stw	r2,-4(fp)
   112cc:	e0ffff17 	ldw	r3,-4(fp)
   112d0:	00800074 	movhi	r2,1
   112d4:	10876404 	addi	r2,r2,7568
   112d8:	18bff62e 	bgeu	r3,r2,112b4 <_gp+0xffff7230>
   112dc:	0001883a 	nop
   112e0:	e037883a 	mov	sp,fp
   112e4:	dfc00117 	ldw	ra,4(sp)
   112e8:	df000017 	ldw	fp,0(sp)
   112ec:	dec00204 	addi	sp,sp,8
   112f0:	f800283a 	ret

000112f4 <alt_icache_flush_all>:
   112f4:	defffe04 	addi	sp,sp,-8
   112f8:	dfc00115 	stw	ra,4(sp)
   112fc:	df000015 	stw	fp,0(sp)
   11300:	d839883a 	mov	fp,sp
   11304:	01440004 	movi	r5,4096
   11308:	0009883a 	mov	r4,zero
   1130c:	00119800 	call	11980 <alt_icache_flush>
   11310:	0001883a 	nop
   11314:	e037883a 	mov	sp,fp
   11318:	dfc00117 	ldw	ra,4(sp)
   1131c:	df000017 	ldw	fp,0(sp)
   11320:	dec00204 	addi	sp,sp,8
   11324:	f800283a 	ret

00011328 <alt_open_fd>:
   11328:	defff904 	addi	sp,sp,-28
   1132c:	dfc00615 	stw	ra,24(sp)
   11330:	df000515 	stw	fp,20(sp)
   11334:	df000504 	addi	fp,sp,20
   11338:	e13ffc15 	stw	r4,-16(fp)
   1133c:	e17ffd15 	stw	r5,-12(fp)
   11340:	e1bffe15 	stw	r6,-8(fp)
   11344:	e1ffff15 	stw	r7,-4(fp)
   11348:	e1bfff17 	ldw	r6,-4(fp)
   1134c:	e17ffe17 	ldw	r5,-8(fp)
   11350:	e13ffd17 	ldw	r4,-12(fp)
   11354:	00115680 	call	11568 <open>
   11358:	e0bffb15 	stw	r2,-20(fp)
   1135c:	e0bffb17 	ldw	r2,-20(fp)
   11360:	10001c16 	blt	r2,zero,113d4 <alt_open_fd+0xac>
   11364:	00800074 	movhi	r2,1
   11368:	1087c104 	addi	r2,r2,7940
   1136c:	e0fffb17 	ldw	r3,-20(fp)
   11370:	18c00324 	muli	r3,r3,12
   11374:	10c5883a 	add	r2,r2,r3
   11378:	10c00017 	ldw	r3,0(r2)
   1137c:	e0bffc17 	ldw	r2,-16(fp)
   11380:	10c00015 	stw	r3,0(r2)
   11384:	00800074 	movhi	r2,1
   11388:	1087c104 	addi	r2,r2,7940
   1138c:	e0fffb17 	ldw	r3,-20(fp)
   11390:	18c00324 	muli	r3,r3,12
   11394:	10c5883a 	add	r2,r2,r3
   11398:	10800104 	addi	r2,r2,4
   1139c:	10c00017 	ldw	r3,0(r2)
   113a0:	e0bffc17 	ldw	r2,-16(fp)
   113a4:	10c00115 	stw	r3,4(r2)
   113a8:	00800074 	movhi	r2,1
   113ac:	1087c104 	addi	r2,r2,7940
   113b0:	e0fffb17 	ldw	r3,-20(fp)
   113b4:	18c00324 	muli	r3,r3,12
   113b8:	10c5883a 	add	r2,r2,r3
   113bc:	10800204 	addi	r2,r2,8
   113c0:	10c00017 	ldw	r3,0(r2)
   113c4:	e0bffc17 	ldw	r2,-16(fp)
   113c8:	10c00215 	stw	r3,8(r2)
   113cc:	e13ffb17 	ldw	r4,-20(fp)
   113d0:	00116bc0 	call	116bc <alt_release_fd>
   113d4:	0001883a 	nop
   113d8:	e037883a 	mov	sp,fp
   113dc:	dfc00117 	ldw	ra,4(sp)
   113e0:	df000017 	ldw	fp,0(sp)
   113e4:	dec00204 	addi	sp,sp,8
   113e8:	f800283a 	ret

000113ec <alt_io_redirect>:
   113ec:	defffb04 	addi	sp,sp,-20
   113f0:	dfc00415 	stw	ra,16(sp)
   113f4:	df000315 	stw	fp,12(sp)
   113f8:	df000304 	addi	fp,sp,12
   113fc:	e13ffd15 	stw	r4,-12(fp)
   11400:	e17ffe15 	stw	r5,-8(fp)
   11404:	e1bfff15 	stw	r6,-4(fp)
   11408:	01c07fc4 	movi	r7,511
   1140c:	01800044 	movi	r6,1
   11410:	e17ffd17 	ldw	r5,-12(fp)
   11414:	01000074 	movhi	r4,1
   11418:	2107c404 	addi	r4,r4,7952
   1141c:	00113280 	call	11328 <alt_open_fd>
   11420:	01c07fc4 	movi	r7,511
   11424:	000d883a 	mov	r6,zero
   11428:	e17ffe17 	ldw	r5,-8(fp)
   1142c:	01000074 	movhi	r4,1
   11430:	2107c104 	addi	r4,r4,7940
   11434:	00113280 	call	11328 <alt_open_fd>
   11438:	01c07fc4 	movi	r7,511
   1143c:	01800044 	movi	r6,1
   11440:	e17fff17 	ldw	r5,-4(fp)
   11444:	01000074 	movhi	r4,1
   11448:	2107c704 	addi	r4,r4,7964
   1144c:	00113280 	call	11328 <alt_open_fd>
   11450:	0001883a 	nop
   11454:	e037883a 	mov	sp,fp
   11458:	dfc00117 	ldw	ra,4(sp)
   1145c:	df000017 	ldw	fp,0(sp)
   11460:	dec00204 	addi	sp,sp,8
   11464:	f800283a 	ret

00011468 <alt_get_errno>:
   11468:	defffe04 	addi	sp,sp,-8
   1146c:	dfc00115 	stw	ra,4(sp)
   11470:	df000015 	stw	fp,0(sp)
   11474:	d839883a 	mov	fp,sp
   11478:	d0a00717 	ldw	r2,-32740(gp)
   1147c:	10000326 	beq	r2,zero,1148c <alt_get_errno+0x24>
   11480:	d0a00717 	ldw	r2,-32740(gp)
   11484:	103ee83a 	callr	r2
   11488:	00000106 	br	11490 <alt_get_errno+0x28>
   1148c:	d0a0bd04 	addi	r2,gp,-32012
   11490:	e037883a 	mov	sp,fp
   11494:	dfc00117 	ldw	ra,4(sp)
   11498:	df000017 	ldw	fp,0(sp)
   1149c:	dec00204 	addi	sp,sp,8
   114a0:	f800283a 	ret

000114a4 <alt_file_locked>:
   114a4:	defffd04 	addi	sp,sp,-12
   114a8:	df000215 	stw	fp,8(sp)
   114ac:	df000204 	addi	fp,sp,8
   114b0:	e13fff15 	stw	r4,-4(fp)
   114b4:	e0bfff17 	ldw	r2,-4(fp)
   114b8:	10800217 	ldw	r2,8(r2)
   114bc:	10d00034 	orhi	r3,r2,16384
   114c0:	e0bfff17 	ldw	r2,-4(fp)
   114c4:	10c00215 	stw	r3,8(r2)
   114c8:	e03ffe15 	stw	zero,-8(fp)
   114cc:	00001d06 	br	11544 <alt_file_locked+0xa0>
   114d0:	00800074 	movhi	r2,1
   114d4:	1087c104 	addi	r2,r2,7940
   114d8:	e0fffe17 	ldw	r3,-8(fp)
   114dc:	18c00324 	muli	r3,r3,12
   114e0:	10c5883a 	add	r2,r2,r3
   114e4:	10c00017 	ldw	r3,0(r2)
   114e8:	e0bfff17 	ldw	r2,-4(fp)
   114ec:	10800017 	ldw	r2,0(r2)
   114f0:	1880111e 	bne	r3,r2,11538 <alt_file_locked+0x94>
   114f4:	00800074 	movhi	r2,1
   114f8:	1087c104 	addi	r2,r2,7940
   114fc:	e0fffe17 	ldw	r3,-8(fp)
   11500:	18c00324 	muli	r3,r3,12
   11504:	10c5883a 	add	r2,r2,r3
   11508:	10800204 	addi	r2,r2,8
   1150c:	10800017 	ldw	r2,0(r2)
   11510:	1000090e 	bge	r2,zero,11538 <alt_file_locked+0x94>
   11514:	e0bffe17 	ldw	r2,-8(fp)
   11518:	10c00324 	muli	r3,r2,12
   1151c:	00800074 	movhi	r2,1
   11520:	1087c104 	addi	r2,r2,7940
   11524:	1887883a 	add	r3,r3,r2
   11528:	e0bfff17 	ldw	r2,-4(fp)
   1152c:	18800226 	beq	r3,r2,11538 <alt_file_locked+0x94>
   11530:	00bffcc4 	movi	r2,-13
   11534:	00000806 	br	11558 <alt_file_locked+0xb4>
   11538:	e0bffe17 	ldw	r2,-8(fp)
   1153c:	10800044 	addi	r2,r2,1
   11540:	e0bffe15 	stw	r2,-8(fp)
   11544:	d0a00617 	ldw	r2,-32744(gp)
   11548:	1007883a 	mov	r3,r2
   1154c:	e0bffe17 	ldw	r2,-8(fp)
   11550:	18bfdf2e 	bgeu	r3,r2,114d0 <_gp+0xffff744c>
   11554:	0005883a 	mov	r2,zero
   11558:	e037883a 	mov	sp,fp
   1155c:	df000017 	ldw	fp,0(sp)
   11560:	dec00104 	addi	sp,sp,4
   11564:	f800283a 	ret

00011568 <open>:
   11568:	defff604 	addi	sp,sp,-40
   1156c:	dfc00915 	stw	ra,36(sp)
   11570:	df000815 	stw	fp,32(sp)
   11574:	df000804 	addi	fp,sp,32
   11578:	e13ffd15 	stw	r4,-12(fp)
   1157c:	e17ffe15 	stw	r5,-8(fp)
   11580:	e1bfff15 	stw	r6,-4(fp)
   11584:	00bfffc4 	movi	r2,-1
   11588:	e0bff915 	stw	r2,-28(fp)
   1158c:	00bffb44 	movi	r2,-19
   11590:	e0bffa15 	stw	r2,-24(fp)
   11594:	e03ffb15 	stw	zero,-20(fp)
   11598:	d1600404 	addi	r5,gp,-32752
   1159c:	e13ffd17 	ldw	r4,-12(fp)
   115a0:	00117440 	call	11744 <alt_find_dev>
   115a4:	e0bff815 	stw	r2,-32(fp)
   115a8:	e0bff817 	ldw	r2,-32(fp)
   115ac:	1000051e 	bne	r2,zero,115c4 <open+0x5c>
   115b0:	e13ffd17 	ldw	r4,-12(fp)
   115b4:	00117d40 	call	117d4 <alt_find_file>
   115b8:	e0bff815 	stw	r2,-32(fp)
   115bc:	00800044 	movi	r2,1
   115c0:	e0bffb15 	stw	r2,-20(fp)
   115c4:	e0bff817 	ldw	r2,-32(fp)
   115c8:	10002926 	beq	r2,zero,11670 <open+0x108>
   115cc:	e13ff817 	ldw	r4,-32(fp)
   115d0:	00118dc0 	call	118dc <alt_get_fd>
   115d4:	e0bff915 	stw	r2,-28(fp)
   115d8:	e0bff917 	ldw	r2,-28(fp)
   115dc:	1000030e 	bge	r2,zero,115ec <open+0x84>
   115e0:	e0bff917 	ldw	r2,-28(fp)
   115e4:	e0bffa15 	stw	r2,-24(fp)
   115e8:	00002306 	br	11678 <open+0x110>
   115ec:	e0bff917 	ldw	r2,-28(fp)
   115f0:	10c00324 	muli	r3,r2,12
   115f4:	00800074 	movhi	r2,1
   115f8:	1087c104 	addi	r2,r2,7940
   115fc:	1885883a 	add	r2,r3,r2
   11600:	e0bffc15 	stw	r2,-16(fp)
   11604:	e0fffe17 	ldw	r3,-8(fp)
   11608:	00900034 	movhi	r2,16384
   1160c:	10bfffc4 	addi	r2,r2,-1
   11610:	1886703a 	and	r3,r3,r2
   11614:	e0bffc17 	ldw	r2,-16(fp)
   11618:	10c00215 	stw	r3,8(r2)
   1161c:	e0bffb17 	ldw	r2,-20(fp)
   11620:	1000051e 	bne	r2,zero,11638 <open+0xd0>
   11624:	e13ffc17 	ldw	r4,-16(fp)
   11628:	00114a40 	call	114a4 <alt_file_locked>
   1162c:	e0bffa15 	stw	r2,-24(fp)
   11630:	e0bffa17 	ldw	r2,-24(fp)
   11634:	10001016 	blt	r2,zero,11678 <open+0x110>
   11638:	e0bff817 	ldw	r2,-32(fp)
   1163c:	10800317 	ldw	r2,12(r2)
   11640:	10000826 	beq	r2,zero,11664 <open+0xfc>
   11644:	e0bff817 	ldw	r2,-32(fp)
   11648:	10800317 	ldw	r2,12(r2)
   1164c:	e1ffff17 	ldw	r7,-4(fp)
   11650:	e1bffe17 	ldw	r6,-8(fp)
   11654:	e17ffd17 	ldw	r5,-12(fp)
   11658:	e13ffc17 	ldw	r4,-16(fp)
   1165c:	103ee83a 	callr	r2
   11660:	00000106 	br	11668 <open+0x100>
   11664:	0005883a 	mov	r2,zero
   11668:	e0bffa15 	stw	r2,-24(fp)
   1166c:	00000206 	br	11678 <open+0x110>
   11670:	00bffb44 	movi	r2,-19
   11674:	e0bffa15 	stw	r2,-24(fp)
   11678:	e0bffa17 	ldw	r2,-24(fp)
   1167c:	1000090e 	bge	r2,zero,116a4 <open+0x13c>
   11680:	e13ff917 	ldw	r4,-28(fp)
   11684:	00116bc0 	call	116bc <alt_release_fd>
   11688:	00114680 	call	11468 <alt_get_errno>
   1168c:	1007883a 	mov	r3,r2
   11690:	e0bffa17 	ldw	r2,-24(fp)
   11694:	0085c83a 	sub	r2,zero,r2
   11698:	18800015 	stw	r2,0(r3)
   1169c:	00bfffc4 	movi	r2,-1
   116a0:	00000106 	br	116a8 <open+0x140>
   116a4:	e0bff917 	ldw	r2,-28(fp)
   116a8:	e037883a 	mov	sp,fp
   116ac:	dfc00117 	ldw	ra,4(sp)
   116b0:	df000017 	ldw	fp,0(sp)
   116b4:	dec00204 	addi	sp,sp,8
   116b8:	f800283a 	ret

000116bc <alt_release_fd>:
   116bc:	defffe04 	addi	sp,sp,-8
   116c0:	df000115 	stw	fp,4(sp)
   116c4:	df000104 	addi	fp,sp,4
   116c8:	e13fff15 	stw	r4,-4(fp)
   116cc:	e0bfff17 	ldw	r2,-4(fp)
   116d0:	108000d0 	cmplti	r2,r2,3
   116d4:	10000d1e 	bne	r2,zero,1170c <alt_release_fd+0x50>
   116d8:	00800074 	movhi	r2,1
   116dc:	1087c104 	addi	r2,r2,7940
   116e0:	e0ffff17 	ldw	r3,-4(fp)
   116e4:	18c00324 	muli	r3,r3,12
   116e8:	10c5883a 	add	r2,r2,r3
   116ec:	10800204 	addi	r2,r2,8
   116f0:	10000015 	stw	zero,0(r2)
   116f4:	00800074 	movhi	r2,1
   116f8:	1087c104 	addi	r2,r2,7940
   116fc:	e0ffff17 	ldw	r3,-4(fp)
   11700:	18c00324 	muli	r3,r3,12
   11704:	10c5883a 	add	r2,r2,r3
   11708:	10000015 	stw	zero,0(r2)
   1170c:	0001883a 	nop
   11710:	e037883a 	mov	sp,fp
   11714:	df000017 	ldw	fp,0(sp)
   11718:	dec00104 	addi	sp,sp,4
   1171c:	f800283a 	ret

00011720 <altera_nios2_gen2_irq_init>:
   11720:	deffff04 	addi	sp,sp,-4
   11724:	df000015 	stw	fp,0(sp)
   11728:	d839883a 	mov	fp,sp
   1172c:	000170fa 	wrctl	ienable,zero
   11730:	0001883a 	nop
   11734:	e037883a 	mov	sp,fp
   11738:	df000017 	ldw	fp,0(sp)
   1173c:	dec00104 	addi	sp,sp,4
   11740:	f800283a 	ret

00011744 <alt_find_dev>:
   11744:	defffa04 	addi	sp,sp,-24
   11748:	dfc00515 	stw	ra,20(sp)
   1174c:	df000415 	stw	fp,16(sp)
   11750:	df000404 	addi	fp,sp,16
   11754:	e13ffe15 	stw	r4,-8(fp)
   11758:	e17fff15 	stw	r5,-4(fp)
   1175c:	e0bfff17 	ldw	r2,-4(fp)
   11760:	10800017 	ldw	r2,0(r2)
   11764:	e0bffc15 	stw	r2,-16(fp)
   11768:	e13ffe17 	ldw	r4,-8(fp)
   1176c:	00101c80 	call	101c8 <strlen>
   11770:	10800044 	addi	r2,r2,1
   11774:	e0bffd15 	stw	r2,-12(fp)
   11778:	00000d06 	br	117b0 <alt_find_dev+0x6c>
   1177c:	e0bffc17 	ldw	r2,-16(fp)
   11780:	10800217 	ldw	r2,8(r2)
   11784:	e0fffd17 	ldw	r3,-12(fp)
   11788:	180d883a 	mov	r6,r3
   1178c:	e17ffe17 	ldw	r5,-8(fp)
   11790:	1009883a 	mov	r4,r2
   11794:	0011a440 	call	11a44 <memcmp>
   11798:	1000021e 	bne	r2,zero,117a4 <alt_find_dev+0x60>
   1179c:	e0bffc17 	ldw	r2,-16(fp)
   117a0:	00000706 	br	117c0 <alt_find_dev+0x7c>
   117a4:	e0bffc17 	ldw	r2,-16(fp)
   117a8:	10800017 	ldw	r2,0(r2)
   117ac:	e0bffc15 	stw	r2,-16(fp)
   117b0:	e0fffc17 	ldw	r3,-16(fp)
   117b4:	e0bfff17 	ldw	r2,-4(fp)
   117b8:	18bff01e 	bne	r3,r2,1177c <_gp+0xffff76f8>
   117bc:	0005883a 	mov	r2,zero
   117c0:	e037883a 	mov	sp,fp
   117c4:	dfc00117 	ldw	ra,4(sp)
   117c8:	df000017 	ldw	fp,0(sp)
   117cc:	dec00204 	addi	sp,sp,8
   117d0:	f800283a 	ret

000117d4 <alt_find_file>:
   117d4:	defffb04 	addi	sp,sp,-20
   117d8:	dfc00415 	stw	ra,16(sp)
   117dc:	df000315 	stw	fp,12(sp)
   117e0:	df000304 	addi	fp,sp,12
   117e4:	e13fff15 	stw	r4,-4(fp)
   117e8:	d0a00217 	ldw	r2,-32760(gp)
   117ec:	e0bffd15 	stw	r2,-12(fp)
   117f0:	00003106 	br	118b8 <alt_find_file+0xe4>
   117f4:	e0bffd17 	ldw	r2,-12(fp)
   117f8:	10800217 	ldw	r2,8(r2)
   117fc:	1009883a 	mov	r4,r2
   11800:	00101c80 	call	101c8 <strlen>
   11804:	e0bffe15 	stw	r2,-8(fp)
   11808:	e0bffd17 	ldw	r2,-12(fp)
   1180c:	10c00217 	ldw	r3,8(r2)
   11810:	e0bffe17 	ldw	r2,-8(fp)
   11814:	10bfffc4 	addi	r2,r2,-1
   11818:	1885883a 	add	r2,r3,r2
   1181c:	10800003 	ldbu	r2,0(r2)
   11820:	10803fcc 	andi	r2,r2,255
   11824:	1080201c 	xori	r2,r2,128
   11828:	10bfe004 	addi	r2,r2,-128
   1182c:	10800bd8 	cmpnei	r2,r2,47
   11830:	1000031e 	bne	r2,zero,11840 <alt_find_file+0x6c>
   11834:	e0bffe17 	ldw	r2,-8(fp)
   11838:	10bfffc4 	addi	r2,r2,-1
   1183c:	e0bffe15 	stw	r2,-8(fp)
   11840:	e0bffe17 	ldw	r2,-8(fp)
   11844:	e0ffff17 	ldw	r3,-4(fp)
   11848:	1885883a 	add	r2,r3,r2
   1184c:	10800003 	ldbu	r2,0(r2)
   11850:	10803fcc 	andi	r2,r2,255
   11854:	1080201c 	xori	r2,r2,128
   11858:	10bfe004 	addi	r2,r2,-128
   1185c:	10800be0 	cmpeqi	r2,r2,47
   11860:	1000081e 	bne	r2,zero,11884 <alt_find_file+0xb0>
   11864:	e0bffe17 	ldw	r2,-8(fp)
   11868:	e0ffff17 	ldw	r3,-4(fp)
   1186c:	1885883a 	add	r2,r3,r2
   11870:	10800003 	ldbu	r2,0(r2)
   11874:	10803fcc 	andi	r2,r2,255
   11878:	1080201c 	xori	r2,r2,128
   1187c:	10bfe004 	addi	r2,r2,-128
   11880:	10000a1e 	bne	r2,zero,118ac <alt_find_file+0xd8>
   11884:	e0bffd17 	ldw	r2,-12(fp)
   11888:	10800217 	ldw	r2,8(r2)
   1188c:	e0fffe17 	ldw	r3,-8(fp)
   11890:	180d883a 	mov	r6,r3
   11894:	e17fff17 	ldw	r5,-4(fp)
   11898:	1009883a 	mov	r4,r2
   1189c:	0011a440 	call	11a44 <memcmp>
   118a0:	1000021e 	bne	r2,zero,118ac <alt_find_file+0xd8>
   118a4:	e0bffd17 	ldw	r2,-12(fp)
   118a8:	00000706 	br	118c8 <alt_find_file+0xf4>
   118ac:	e0bffd17 	ldw	r2,-12(fp)
   118b0:	10800017 	ldw	r2,0(r2)
   118b4:	e0bffd15 	stw	r2,-12(fp)
   118b8:	e0fffd17 	ldw	r3,-12(fp)
   118bc:	d0a00204 	addi	r2,gp,-32760
   118c0:	18bfcc1e 	bne	r3,r2,117f4 <_gp+0xffff7770>
   118c4:	0005883a 	mov	r2,zero
   118c8:	e037883a 	mov	sp,fp
   118cc:	dfc00117 	ldw	ra,4(sp)
   118d0:	df000017 	ldw	fp,0(sp)
   118d4:	dec00204 	addi	sp,sp,8
   118d8:	f800283a 	ret

000118dc <alt_get_fd>:
   118dc:	defffc04 	addi	sp,sp,-16
   118e0:	df000315 	stw	fp,12(sp)
   118e4:	df000304 	addi	fp,sp,12
   118e8:	e13fff15 	stw	r4,-4(fp)
   118ec:	00bffa04 	movi	r2,-24
   118f0:	e0bffe15 	stw	r2,-8(fp)
   118f4:	e03ffd15 	stw	zero,-12(fp)
   118f8:	00001906 	br	11960 <alt_get_fd+0x84>
   118fc:	00800074 	movhi	r2,1
   11900:	1087c104 	addi	r2,r2,7940
   11904:	e0fffd17 	ldw	r3,-12(fp)
   11908:	18c00324 	muli	r3,r3,12
   1190c:	10c5883a 	add	r2,r2,r3
   11910:	10800017 	ldw	r2,0(r2)
   11914:	10000f1e 	bne	r2,zero,11954 <alt_get_fd+0x78>
   11918:	00800074 	movhi	r2,1
   1191c:	1087c104 	addi	r2,r2,7940
   11920:	e0fffd17 	ldw	r3,-12(fp)
   11924:	18c00324 	muli	r3,r3,12
   11928:	10c5883a 	add	r2,r2,r3
   1192c:	e0ffff17 	ldw	r3,-4(fp)
   11930:	10c00015 	stw	r3,0(r2)
   11934:	d0e00617 	ldw	r3,-32744(gp)
   11938:	e0bffd17 	ldw	r2,-12(fp)
   1193c:	1880020e 	bge	r3,r2,11948 <alt_get_fd+0x6c>
   11940:	e0bffd17 	ldw	r2,-12(fp)
   11944:	d0a00615 	stw	r2,-32744(gp)
   11948:	e0bffd17 	ldw	r2,-12(fp)
   1194c:	e0bffe15 	stw	r2,-8(fp)
   11950:	00000606 	br	1196c <alt_get_fd+0x90>
   11954:	e0bffd17 	ldw	r2,-12(fp)
   11958:	10800044 	addi	r2,r2,1
   1195c:	e0bffd15 	stw	r2,-12(fp)
   11960:	e0bffd17 	ldw	r2,-12(fp)
   11964:	10800810 	cmplti	r2,r2,32
   11968:	103fe41e 	bne	r2,zero,118fc <_gp+0xffff7878>
   1196c:	e0bffe17 	ldw	r2,-8(fp)
   11970:	e037883a 	mov	sp,fp
   11974:	df000017 	ldw	fp,0(sp)
   11978:	dec00104 	addi	sp,sp,4
   1197c:	f800283a 	ret

00011980 <alt_icache_flush>:
   11980:	defffb04 	addi	sp,sp,-20
   11984:	df000415 	stw	fp,16(sp)
   11988:	df000404 	addi	fp,sp,16
   1198c:	e13ffe15 	stw	r4,-8(fp)
   11990:	e17fff15 	stw	r5,-4(fp)
   11994:	e0bfff17 	ldw	r2,-4(fp)
   11998:	10840070 	cmpltui	r2,r2,4097
   1199c:	1000021e 	bne	r2,zero,119a8 <alt_icache_flush+0x28>
   119a0:	00840004 	movi	r2,4096
   119a4:	e0bfff15 	stw	r2,-4(fp)
   119a8:	e0fffe17 	ldw	r3,-8(fp)
   119ac:	e0bfff17 	ldw	r2,-4(fp)
   119b0:	1885883a 	add	r2,r3,r2
   119b4:	e0bffd15 	stw	r2,-12(fp)
   119b8:	e0bffe17 	ldw	r2,-8(fp)
   119bc:	e0bffc15 	stw	r2,-16(fp)
   119c0:	00000506 	br	119d8 <alt_icache_flush+0x58>
   119c4:	e0bffc17 	ldw	r2,-16(fp)
   119c8:	1000603a 	flushi	r2
   119cc:	e0bffc17 	ldw	r2,-16(fp)
   119d0:	10800804 	addi	r2,r2,32
   119d4:	e0bffc15 	stw	r2,-16(fp)
   119d8:	e0fffc17 	ldw	r3,-16(fp)
   119dc:	e0bffd17 	ldw	r2,-12(fp)
   119e0:	18bff836 	bltu	r3,r2,119c4 <_gp+0xffff7940>
   119e4:	e0bffe17 	ldw	r2,-8(fp)
   119e8:	108007cc 	andi	r2,r2,31
   119ec:	10000226 	beq	r2,zero,119f8 <alt_icache_flush+0x78>
   119f0:	e0bffc17 	ldw	r2,-16(fp)
   119f4:	1000603a 	flushi	r2
   119f8:	0000203a 	flushp
   119fc:	0001883a 	nop
   11a00:	e037883a 	mov	sp,fp
   11a04:	df000017 	ldw	fp,0(sp)
   11a08:	dec00104 	addi	sp,sp,4
   11a0c:	f800283a 	ret

00011a10 <atexit>:
   11a10:	200b883a 	mov	r5,r4
   11a14:	000f883a 	mov	r7,zero
   11a18:	000d883a 	mov	r6,zero
   11a1c:	0009883a 	mov	r4,zero
   11a20:	0011a741 	jmpi	11a74 <__register_exitproc>

00011a24 <exit>:
   11a24:	defffe04 	addi	sp,sp,-8
   11a28:	000b883a 	mov	r5,zero
   11a2c:	dc000015 	stw	r16,0(sp)
   11a30:	dfc00115 	stw	ra,4(sp)
   11a34:	2021883a 	mov	r16,r4
   11a38:	0011bcc0 	call	11bcc <__call_exitprocs>
   11a3c:	8009883a 	mov	r4,r16
   11a40:	0011d5c0 	call	11d5c <_exit>

00011a44 <memcmp>:
   11a44:	218d883a 	add	r6,r4,r6
   11a48:	21800826 	beq	r4,r6,11a6c <memcmp+0x28>
   11a4c:	20800003 	ldbu	r2,0(r4)
   11a50:	28c00003 	ldbu	r3,0(r5)
   11a54:	10c00226 	beq	r2,r3,11a60 <memcmp+0x1c>
   11a58:	10c5c83a 	sub	r2,r2,r3
   11a5c:	f800283a 	ret
   11a60:	21000044 	addi	r4,r4,1
   11a64:	29400044 	addi	r5,r5,1
   11a68:	003ff706 	br	11a48 <_gp+0xffff79c4>
   11a6c:	0005883a 	mov	r2,zero
   11a70:	f800283a 	ret

00011a74 <__register_exitproc>:
   11a74:	00800074 	movhi	r2,1
   11a78:	10882104 	addi	r2,r2,8324
   11a7c:	10c00017 	ldw	r3,0(r2)
   11a80:	defff904 	addi	sp,sp,-28
   11a84:	dc000015 	stw	r16,0(sp)
   11a88:	1c000c17 	ldw	r16,48(r3)
   11a8c:	dd400515 	stw	r21,20(sp)
   11a90:	dd000415 	stw	r20,16(sp)
   11a94:	dcc00315 	stw	r19,12(sp)
   11a98:	dc800215 	stw	r18,8(sp)
   11a9c:	dc400115 	stw	r17,4(sp)
   11aa0:	dfc00615 	stw	ra,24(sp)
   11aa4:	202b883a 	mov	r21,r4
   11aa8:	2823883a 	mov	r17,r5
   11aac:	3027883a 	mov	r19,r6
   11ab0:	3825883a 	mov	r18,r7
   11ab4:	1029883a 	mov	r20,r2
   11ab8:	8000021e 	bne	r16,zero,11ac4 <__register_exitproc+0x50>
   11abc:	1c000d04 	addi	r16,r3,52
   11ac0:	1c000c15 	stw	r16,48(r3)
   11ac4:	80800117 	ldw	r2,4(r16)
   11ac8:	00c007c4 	movi	r3,31
   11acc:	1880110e 	bge	r3,r2,11b14 <__register_exitproc+0xa0>
   11ad0:	00800034 	movhi	r2,0
   11ad4:	10800004 	addi	r2,r2,0
   11ad8:	1000021e 	bne	r2,zero,11ae4 <__register_exitproc+0x70>
   11adc:	00bfffc4 	movi	r2,-1
   11ae0:	00003106 	br	11ba8 <__register_exitproc+0x134>
   11ae4:	01002304 	movi	r4,140
   11ae8:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x10000>
   11aec:	1021883a 	mov	r16,r2
   11af0:	103ffa26 	beq	r2,zero,11adc <_gp+0xffff7a58>
   11af4:	10000115 	stw	zero,4(r2)
   11af8:	a0800017 	ldw	r2,0(r20)
   11afc:	10c00c17 	ldw	r3,48(r2)
   11b00:	80c00015 	stw	r3,0(r16)
   11b04:	14000c15 	stw	r16,48(r2)
   11b08:	80002215 	stw	zero,136(r16)
   11b0c:	a8001d26 	beq	r21,zero,11b84 <__register_exitproc+0x110>
   11b10:	00000606 	br	11b2c <__register_exitproc+0xb8>
   11b14:	a8001b26 	beq	r21,zero,11b84 <__register_exitproc+0x110>
   11b18:	80802217 	ldw	r2,136(r16)
   11b1c:	1000091e 	bne	r2,zero,11b44 <__register_exitproc+0xd0>
   11b20:	00800034 	movhi	r2,0
   11b24:	10800004 	addi	r2,r2,0
   11b28:	103fec26 	beq	r2,zero,11adc <_gp+0xffff7a58>
   11b2c:	01004204 	movi	r4,264
   11b30:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x10000>
   11b34:	103fe926 	beq	r2,zero,11adc <_gp+0xffff7a58>
   11b38:	10004015 	stw	zero,256(r2)
   11b3c:	10004115 	stw	zero,260(r2)
   11b40:	80802215 	stw	r2,136(r16)
   11b44:	81400117 	ldw	r5,4(r16)
   11b48:	01000044 	movi	r4,1
   11b4c:	2947883a 	add	r3,r5,r5
   11b50:	18c7883a 	add	r3,r3,r3
   11b54:	10c7883a 	add	r3,r2,r3
   11b58:	1cc00015 	stw	r19,0(r3)
   11b5c:	2148983a 	sll	r4,r4,r5
   11b60:	11404017 	ldw	r5,256(r2)
   11b64:	290ab03a 	or	r5,r5,r4
   11b68:	11404015 	stw	r5,256(r2)
   11b6c:	1c802015 	stw	r18,128(r3)
   11b70:	00c00084 	movi	r3,2
   11b74:	a8c0031e 	bne	r21,r3,11b84 <__register_exitproc+0x110>
   11b78:	10c04117 	ldw	r3,260(r2)
   11b7c:	1908b03a 	or	r4,r3,r4
   11b80:	11004115 	stw	r4,260(r2)
   11b84:	80800117 	ldw	r2,4(r16)
   11b88:	10c00044 	addi	r3,r2,1
   11b8c:	10800084 	addi	r2,r2,2
   11b90:	1085883a 	add	r2,r2,r2
   11b94:	1085883a 	add	r2,r2,r2
   11b98:	80c00115 	stw	r3,4(r16)
   11b9c:	80a1883a 	add	r16,r16,r2
   11ba0:	84400015 	stw	r17,0(r16)
   11ba4:	0005883a 	mov	r2,zero
   11ba8:	dfc00617 	ldw	ra,24(sp)
   11bac:	dd400517 	ldw	r21,20(sp)
   11bb0:	dd000417 	ldw	r20,16(sp)
   11bb4:	dcc00317 	ldw	r19,12(sp)
   11bb8:	dc800217 	ldw	r18,8(sp)
   11bbc:	dc400117 	ldw	r17,4(sp)
   11bc0:	dc000017 	ldw	r16,0(sp)
   11bc4:	dec00704 	addi	sp,sp,28
   11bc8:	f800283a 	ret

00011bcc <__call_exitprocs>:
   11bcc:	defff504 	addi	sp,sp,-44
   11bd0:	dd000515 	stw	r20,20(sp)
   11bd4:	05000074 	movhi	r20,1
   11bd8:	dc800315 	stw	r18,12(sp)
   11bdc:	dfc00a15 	stw	ra,40(sp)
   11be0:	df000915 	stw	fp,36(sp)
   11be4:	ddc00815 	stw	r23,32(sp)
   11be8:	dd800715 	stw	r22,28(sp)
   11bec:	dd400615 	stw	r21,24(sp)
   11bf0:	dcc00415 	stw	r19,16(sp)
   11bf4:	dc400215 	stw	r17,8(sp)
   11bf8:	dc000115 	stw	r16,4(sp)
   11bfc:	d9000015 	stw	r4,0(sp)
   11c00:	2825883a 	mov	r18,r5
   11c04:	a5082104 	addi	r20,r20,8324
   11c08:	a4400017 	ldw	r17,0(r20)
   11c0c:	8cc00c17 	ldw	r19,48(r17)
   11c10:	8c400c04 	addi	r17,r17,48
   11c14:	98004526 	beq	r19,zero,11d2c <__call_exitprocs+0x160>
   11c18:	9c000117 	ldw	r16,4(r19)
   11c1c:	00900034 	movhi	r2,16384
   11c20:	10bfffc4 	addi	r2,r2,-1
   11c24:	9d402217 	ldw	r21,136(r19)
   11c28:	85bfffc4 	addi	r22,r16,-1
   11c2c:	80a1883a 	add	r16,r16,r2
   11c30:	8421883a 	add	r16,r16,r16
   11c34:	8421883a 	add	r16,r16,r16
   11c38:	ac2f883a 	add	r23,r21,r16
   11c3c:	84000204 	addi	r16,r16,8
   11c40:	9c21883a 	add	r16,r19,r16
   11c44:	b0002716 	blt	r22,zero,11ce4 <__call_exitprocs+0x118>
   11c48:	90000726 	beq	r18,zero,11c68 <__call_exitprocs+0x9c>
   11c4c:	a800041e 	bne	r21,zero,11c60 <__call_exitprocs+0x94>
   11c50:	b5bfffc4 	addi	r22,r22,-1
   11c54:	bdffff04 	addi	r23,r23,-4
   11c58:	843fff04 	addi	r16,r16,-4
   11c5c:	003ff906 	br	11c44 <_gp+0xffff7bc0>
   11c60:	b9002017 	ldw	r4,128(r23)
   11c64:	913ffa1e 	bne	r18,r4,11c50 <_gp+0xffff7bcc>
   11c68:	99000117 	ldw	r4,4(r19)
   11c6c:	82000017 	ldw	r8,0(r16)
   11c70:	213fffc4 	addi	r4,r4,-1
   11c74:	b100021e 	bne	r22,r4,11c80 <__call_exitprocs+0xb4>
   11c78:	9d800115 	stw	r22,4(r19)
   11c7c:	00000106 	br	11c84 <__call_exitprocs+0xb8>
   11c80:	80000015 	stw	zero,0(r16)
   11c84:	403ff226 	beq	r8,zero,11c50 <_gp+0xffff7bcc>
   11c88:	9f000117 	ldw	fp,4(r19)
   11c8c:	a8000526 	beq	r21,zero,11ca4 <__call_exitprocs+0xd8>
   11c90:	00800044 	movi	r2,1
   11c94:	1592983a 	sll	r9,r2,r22
   11c98:	a9404017 	ldw	r5,256(r21)
   11c9c:	494a703a 	and	r5,r9,r5
   11ca0:	2800021e 	bne	r5,zero,11cac <__call_exitprocs+0xe0>
   11ca4:	403ee83a 	callr	r8
   11ca8:	00000906 	br	11cd0 <__call_exitprocs+0x104>
   11cac:	a9004117 	ldw	r4,260(r21)
   11cb0:	4908703a 	and	r4,r9,r4
   11cb4:	2000041e 	bne	r4,zero,11cc8 <__call_exitprocs+0xfc>
   11cb8:	b9400017 	ldw	r5,0(r23)
   11cbc:	d9000017 	ldw	r4,0(sp)
   11cc0:	403ee83a 	callr	r8
   11cc4:	00000206 	br	11cd0 <__call_exitprocs+0x104>
   11cc8:	b9000017 	ldw	r4,0(r23)
   11ccc:	403ee83a 	callr	r8
   11cd0:	99000117 	ldw	r4,4(r19)
   11cd4:	e13fcc1e 	bne	fp,r4,11c08 <_gp+0xffff7b84>
   11cd8:	89000017 	ldw	r4,0(r17)
   11cdc:	993fdc26 	beq	r19,r4,11c50 <_gp+0xffff7bcc>
   11ce0:	003fc906 	br	11c08 <_gp+0xffff7b84>
   11ce4:	00800034 	movhi	r2,0
   11ce8:	10800004 	addi	r2,r2,0
   11cec:	10000f26 	beq	r2,zero,11d2c <__call_exitprocs+0x160>
   11cf0:	99400117 	ldw	r5,4(r19)
   11cf4:	99000017 	ldw	r4,0(r19)
   11cf8:	2800091e 	bne	r5,zero,11d20 <__call_exitprocs+0x154>
   11cfc:	20000826 	beq	r4,zero,11d20 <__call_exitprocs+0x154>
   11d00:	89000015 	stw	r4,0(r17)
   11d04:	a8000226 	beq	r21,zero,11d10 <__call_exitprocs+0x144>
   11d08:	a809883a 	mov	r4,r21
   11d0c:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x10000>
   11d10:	9809883a 	mov	r4,r19
   11d14:	00000000 	call	0 <__alt_mem_onchip_memory2_0-0x10000>
   11d18:	8cc00017 	ldw	r19,0(r17)
   11d1c:	003fbd06 	br	11c14 <_gp+0xffff7b90>
   11d20:	9823883a 	mov	r17,r19
   11d24:	2027883a 	mov	r19,r4
   11d28:	003fba06 	br	11c14 <_gp+0xffff7b90>
   11d2c:	dfc00a17 	ldw	ra,40(sp)
   11d30:	df000917 	ldw	fp,36(sp)
   11d34:	ddc00817 	ldw	r23,32(sp)
   11d38:	dd800717 	ldw	r22,28(sp)
   11d3c:	dd400617 	ldw	r21,24(sp)
   11d40:	dd000517 	ldw	r20,20(sp)
   11d44:	dcc00417 	ldw	r19,16(sp)
   11d48:	dc800317 	ldw	r18,12(sp)
   11d4c:	dc400217 	ldw	r17,8(sp)
   11d50:	dc000117 	ldw	r16,4(sp)
   11d54:	dec00b04 	addi	sp,sp,44
   11d58:	f800283a 	ret

00011d5c <_exit>:
   11d5c:	defffd04 	addi	sp,sp,-12
   11d60:	df000215 	stw	fp,8(sp)
   11d64:	df000204 	addi	fp,sp,8
   11d68:	e13fff15 	stw	r4,-4(fp)
   11d6c:	0001883a 	nop
   11d70:	e0bfff17 	ldw	r2,-4(fp)
   11d74:	e0bffe15 	stw	r2,-8(fp)
   11d78:	e0bffe17 	ldw	r2,-8(fp)
   11d7c:	10000226 	beq	r2,zero,11d88 <_exit+0x2c>
   11d80:	002af070 	cmpltui	zero,zero,43969
   11d84:	00000106 	br	11d8c <_exit+0x30>
   11d88:	002af0b0 	cmpltui	zero,zero,43970
   11d8c:	003fff06 	br	11d8c <_gp+0xffff7d08>
