1556009034144	Delete resource 'Sudokis/mediapc_bsp'
1556009039612	Delete resource 'Sudokis/mediapc'
1556009104699	Delete resource 'Sudokis'
1556009114597	Delete resource 'Sudokis_bsp'
1556009335746	Delete resource 'Sudokis'
1556009338362	Delete resource 'Sudokis_bsp'
1556011216453	Delete resource 'Sudokis/zcccxz'
1556011396969	Delete resource 'Sudokis/xcxc.c'
1556012487682	Delete 22 resources
1556012558465	Delete resource 'Sudokis'
1556012562641	Delete resource 'Sudokis1'
1556265518272	Delete resource 'Sudokis/Robot.cpp'
1556265526039	Delete resource 'Sudokis/Robot.h'
